src/BloomBrowserUI/bookEdit/StyleEditor/StyleEditor.htm

<!-- Html template for Bloom Style Editor dialog-->
<html>
  <head></head>
  <body>
    <div id="format-toolbar" style="background-color: white; opacity: 1; z-index: 1010; position: absolute; line-height: 1.8; font-family: Segoe UI; top: 134px; left: 108px; width: 430px;" class="bloom-ui ui-draggable"></div>
  </body>
</html>

src/BloomBrowserUI/bookEdit/StyleEditor/StyleEditor.jade
// Html template for Bloom Style Editor dialog
html
	head
	body
		#format-toolbar.bloom-ui.ui-draggable(style='background-color: white; opacity: 1; z-index: 1010; position: absolute; line-height: 1.8; font-family: Segoe UI; top: 134px; left: 108px; width: 430px;')
