src/BloomBrowserUI/bookEdit/accordion/DecodableRT/DecodableRT.htm

<html>
  <head></head>
  <body>
    <h3 data-markuptype="1" data-order="10">Decodable Reader Tool</h3>
    <div><img id="decodable-keys" src="/bloom/images/keys-white.png" style="margin-left: 14px"/>
      <div class="stageLine"><span id="decStage" class="scroll-button ui-icon ui-icon-triangle-1-w"></span><span class="stageLabel stageLine">Stage <span id="stageNumber">1</span><span class="ofStage">&nbsp;of&nbsp;<span id="numberOfStages">2</span></span></span><span id="incStage" class="scroll-button ui-icon ui-icon-triangle-1-e"></span></div>
      <div style="margin-left: 6px" class="section clear">Words in this stage
        <div class="sortBlock">
          <div id="sortAlphabetic" class="sortItem rightBorder sortIconSelected"><i title="Sort alphabetically" class="fa fa-sort-alpha-asc"></i></div>
          <div id="sortLength" class="sortItem rightBorder"><i title="Sort by word length" class="fa fa-sort-amount-asc"></i></div>
          <div id="sortFrequency" class="sortItem"><i title="Sort by frequency" class="fa fa-long-arrow-up"></i><i id="sortFrequency2" title="Sort by frequency" class="fa fa-facebook"></i></div>
        </div>
      </div>
      <div class="tableHolder clear">
        <div id="wordList" class="wordList"></div>
      </div>
      <div style="display: inline-block; position: relative; float: right; margin: 10px 14px"><span class="setup stageLine"><a href="javascript:parent.window.showSetupDialog('stages');">Set up Stages</a></span></div>
      <script type="text/javascript">
        $(document).ready(function() {
         setTimeout(initializeDecodableRT, 100);
        });
      </script>
    </div>
  </body>
</html>

src/BloomBrowserUI/bookEdit/accordion/DecodableRT/DecodableRT.jade
html
	head

	body
		h3(data-markuptype='1', data-order='10') Decodable Reader Tool
		div
			img#decodable-keys(src='/bloom/images/keys-white.png', style='margin-left: 14px')
			.stageLine
				span.scroll-button.ui-icon.ui-icon-triangle-1-w#decStage
				span.stageLabel.stageLine="Stage "
					span#stageNumber 1
					span.ofStage!="&nbsp;of&nbsp;"
						span#numberOfStages 2
				span.scroll-button.ui-icon.ui-icon-triangle-1-e#incStage
			.section.clear(style='margin-left: 6px') Words in this stage
				.sortBlock
					.sortItem.rightBorder.sortIconSelected#sortAlphabetic
						i.fa.fa-sort-alpha-asc(title='Sort alphabetically')
					.sortItem.rightBorder#sortLength
						i.fa.fa-sort-amount-asc(title='Sort by word length')
					.sortItem#sortFrequency
						i.fa.fa-long-arrow-up(title='Sort by frequency')
						i.fa.fa-facebook#sortFrequency2(title='Sort by frequency')
			.tableHolder.clear
				.wordList#wordList
			div(style='display: inline-block; position: relative; float: right; margin: 10px 14px')
				span.setup.stageLine
					a(href="javascript:parent.window.showSetupDialog('stages');") Set up Stages
			script(type='text/javascript').
				$(document).ready(function() {
					setTimeout(initializeDecodableRT, 100);
				});
