src/BloomBrowserUI/bookEdit/toolbox/leveledReader/leveledReader.htm

<html>
  <head></head>
  <body>
    <!-- markuptype refers to which kind of synphony markup is displayed in the panel. See ReaderToolsModel.setMarkupType and the MarkupType enumeration.-->
    <h3 data-panelId="leveledReaderTool" data-order="20" data-i18n="EditTab.Toolbox.LeveledReaderTool">Leveled Reader Tool</h3>
    <div data-panelId="leveledReaderTool">
      <div id="setupStages"><img id="leveled-edit" src="/bloom/images/edit-white.png"/><span class="setup noSelect"><a href="javascript:window.showSetupDialog('levels');" data-i18n="EditTab.Toolbox.LeveledReaderTool.SetUpLevels">Set up Levels</a></span></div>
      <div class="stageLine clear noSelect"><span id="decLevel" class="scroll-button ui-icon ui-icon-triangle-1-w"></span><span class="stageLabel stageLine noSelect"><span data-i18n="EditTab.Toolbox.LeveledReaderTool.Level">Level </span><span id="levelNumber">1</span><span data-i18n="EditTab.Toolbox.LeveledReaderTool.LevelOf" class="ofStage">&nbsp;of&nbsp;</span><span id="numberOfLevels" class="ofStage">2</span></span><span id="incLevel" class="scroll-button ui-icon ui-icon-triangle-1-e"></span></div>
      <table style="margin-left: 6px" class="statistics clear">
        <tr>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.WordCounts" class="section">Word counts</td>
        </tr>
        <tr>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.ThisPage">This Page</td>
        </tr>
        <tr>
          <td class="statistics-label"></td>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.Max" class="statistics-max">Max</td>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.Actual" class="statistics-actual">Actual</td>
        </tr>
        <tr>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.PerPage" class="statistics-label">per page</td>
          <td id="maxWordsPerPage" class="statistics-max"></td>
          <td id="actualWordsPerPage" class="statistics-actual">-</td>
        </tr>
        <tr>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.PerSentence" class="statistics-label">per sentence</td>
          <td id="maxWordsPerSentence" class="statistics-max"></td>
          <td id="actualWordsPerSentence" class="statistics-actual">-</td>
        </tr>
      </table>
      <table style="margin-left: 6px" class="statistics clear">
        <tr>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.ThisBook" class="section">This Book</td>
        </tr>
        <tr>
          <td class="statistics-label"></td>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.Max" class="statistics-max">Max</td>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.Actual" class="statistics-actual">Actual</td>
        </tr>
        <tr>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.Total" class="statistics-label">total</td>
          <td id="maxWordsPerBook" class="statistics-max"></td>
          <td id="actualWordCount" class="statistics-actual">-</td>
        </tr>
        <tr>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.PerPage" class="statistics-label">per page</td>
          <td id="maxWordsPerPageBook" class="statistics-max"></td>
          <td id="actualWordsPerPageBook" class="statistics-actual">-</td>
        </tr>
        <tr>
          <td data-i18n="EditTab.Toolbox.LeveledReaderTool.Unique" class="statistics-label">unique</td>
          <td id="maxUniqueWordsPerBook" class="statistics-max"></td>
          <td id="actualUniqueWords" class="statistics-actual">-</td>
        </tr>
      </table>
      <div style="display: inline-block; position: relative; float: right; margin: 10px 14px"></div>
      <div style="clear: both; margin-left: 8px;" class="section"><span data-i18n="EditTab.Toolbox.LeveledReaderTool.FoThisLevel">For this Level</span>
        <ul id="thingsToRemember"></ul>
      </div>
      <div style="margin-left: 8px;" class="section"><span data-i18n="EditTab.Toolbox.LeveledReaderTool.KeepInMind">Keep in mind</span>
        <ul>
          <li><a href="javascript:loadExternalLink(&quot;leveledRTInfo/leveledReaderInfo-en.htm?Vocabulary&quot;)" data-i18n="EditTab.Toolbox.LeveledReaderTool.Vocabulary">Vocabulary</a></li>
          <li><a href="javascript:loadExternalLink(&quot;leveledRTInfo/leveledReaderInfo-en.htm?Formatting&quot;)" data-i18n="EditTab.Toolbox.LeveledReaderTool.Formatting">Formatting</a></li>
          <li><a href="javascript:loadExternalLink(&quot;leveledRTInfo/leveledReaderInfo-en.htm?Predictability&quot;)" data-i18n="EditTab.Toolbox.LeveledReaderTool.Predictability">Predictability</a></li>
          <li><a href="javascript:loadExternalLink(&quot;leveledRTInfo/leveledReaderInfo-en.htm?IllustrationSupport&quot;)" data-i18n="EditTab.Toolbox.LeveledReaderTool.IllustrationSupport">Illustration Support</a></li>
          <li><a href="javascript:loadExternalLink(&quot;leveledRTInfo/leveledReaderInfo-en.htm?ChoiceOfTopic&quot;)" data-i18n="EditTab.Toolbox.LeveledReaderTool.ChoiceOfTopic">Choice of Topic</a></li>
        </ul>
      </div>
      <script type="text/javascript">
        $(document).ready(function() {
         // this timeout is different than the decodableReader timeout to prevent initializing synphony twice
         setTimeout(initializeLeveledReaderTool, 200);
        });
      </script>
    </div>
  </body>
</html>

src/BloomBrowserUI/bookEdit/accordion/leveledReader/leveledReader.jade
html
	head

	body
		h3(data-panelId='leveledReaderTool', data-markuptype='2', data-order='20', data-i18n='Accordion.LeveledReaderTool') Leveled Reader Tool
		div(data-panelId='leveledReaderTool')
			#setupStages
				img#leveled-edit(src='/bloom/images/edit-white.png')
				span.setup.noSelect
					a(href="javascript:parent.window.showSetupDialog('levels');", data-i18n='LeveledReaderTool.SetUpLevels') Set up Levels
			.stageLine.clear.noSelect
				span.scroll-button.ui-icon.ui-icon-triangle-1-w#decLevel
				span.stageLabel.stageLine.noSelect
					span(data-i18n='LeveledReaderTool.Level')="Level "
					span#levelNumber 1
					span.ofStage(data-i18n='LeveledReaderTool.LevelOf')!="&nbsp;of&nbsp;"
					span#numberOfLevels.ofStage 2
				span.scroll-button.ui-icon.ui-icon-triangle-1-e#incLevel
			table.statistics.clear(style='margin-left: 6px')
				tr
					td.section(data-i18n='LeveledReaderTool.WordCounts') Word counts
				tr
					td(data-i18n='LeveledReaderTool.ThisPage') This Page
				tr
					td.statistics-label
					td.statistics-max(data-i18n='LeveledReaderTool.Max') Max
					td.statistics-actual(data-i18n='LeveledReaderTool.Actual') Actual
				tr
					td.statistics-label(data-i18n='LeveledReaderTool.PerPage') per page
					td.statistics-max#maxWordsPerPage
					td.statistics-actual#actualWordsPerPage -
				tr
					td.statistics-label(data-i18n='LeveledReaderTool.PerSentence') per sentence
					td.statistics-max#maxWordsPerSentence
					td.statistics-actual#actualWordsPerSentence -
			table.statistics.clear(style='margin-left: 6px')
				tr
					td.section(data-i18n='LeveledReaderTool.ThisBook') This Book
				tr
					td.statistics-label
					td.statistics-max(data-i18n='LeveledReaderTool.Max') Max
					td.statistics-actual(data-i18n='LeveledReaderTool.Actual') Actual
				tr
					td.statistics-label(data-i18n='LeveledReaderTool.Total') total
					td.statistics-max#maxWordsPerBook
					td.statistics-actual#actualWordCount -
				tr
					td.statistics-label(data-i18n='LeveledReaderTool.PerPage') per page
					td.statistics-max#maxWordsPerPageBook
					td.statistics-actual#actualWordsPerPageBook -
				tr
					td.statistics-label(data-i18n='LeveledReaderTool.Unique') unique
					td.statistics-max#maxUniqueWordsPerBook
					td.statistics-actual#actualUniqueWords -
			div(style='display: inline-block; position: relative; float: right; margin: 10px 14px')
			.section(style='clear: both; margin-left: 8px;')
				span(data-i18n='LeveledReaderTool.FoThisLevel') For this Level
				ul#thingsToRemember
			.section(style='margin-left: 8px;')
				span(data-i18n='LeveledReaderTool.KeepInMind') Keep in mind
				ul
					li
						a(href='javascript:loadExternalLink("leveledRTInfo/leveledReaderInfo-en.htm?Vocabulary")', data-i18n='LeveledReaderTool.Vocabulary') Vocabulary
					li
						a(href='javascript:loadExternalLink("leveledRTInfo/leveledReaderInfo-en.htm?Formatting")', data-i18n='LeveledReaderTool.Formatting') Formatting
					li
						a(href='javascript:loadExternalLink("leveledRTInfo/leveledReaderInfo-en.htm?Predictability")', data-i18n='LeveledReaderTool.Predictability') Predictability
					li
						a(href='javascript:loadExternalLink("leveledRTInfo/leveledReaderInfo-en.htm?IllustrationSupport")', data-i18n='LeveledReaderTool.IllustrationSupport') Illustration Support
					li
						a(href='javascript:loadExternalLink("leveledRTInfo/leveledReaderInfo-en.htm?ChoiceOfTopic")', data-i18n='LeveledReaderTool.ChoiceOfTopic') Choice of Topic
			script(type='text/javascript').
				$(document).ready(function() {
					// this timeout is different than the decodableReader timeout to prevent initializing synphony twice
					setTimeout(initializeLeveledReaderTool, 200);
				});
