src/BloomBrowserUI/bookEdit/readerTools/DecodableRT/DecodableRT.htm

<html>
  <head></head>
  <body>
	<h3 data-markuptype="0">Decodable Reader Tool</h3>
	<div>
	  <div class="stageLine"><span id="decStage" class="scroll-button ui-icon ui-icon-triangle-1-w"></span><span class="stageLabel stageLine">Stage <span id="stageNumber">1</span><span class="ofStage">&nbsp;of&nbsp;<span id="numberOfStages">2</span></span></span><span id="incStage" class="scroll-button ui-icon ui-icon-triangle-1-e"></span><span class="setup stageLine"><a href="" id="setUpStages">Set up Stages</a></span></div>
	  <div class="section clear">Words in this stage
		<div class="sortBlock">
		  <div id="sortAlphabetic" class="sortItem rightBorder sortIconSelected"><i title="Sort alphabetically" class="fa fa-sort-alpha-asc"></i></div>
		  <div id="sortLength" class="sortItem rightBorder"><i title="Sort by word length" class="fa fa-sort-amount-asc"></i></div>
		  <div id="sortFrequency" class="sortItem"><i title="Sort by frequency" class="fa fa-long-arrow-up"></i><i id="sortFrequency2" title="Sort by frequency" class="fa fa-facebook"></i></div>
		</div>
	  </div>
	  <div class="tableHolder">
		<div id="wordList" class="wordList"></div>
	  </div>
	</div>
  </body>
</html>

src/BloomBrowserUI/bookEdit/readerTools/DecodableRT/DecodableRT.jade
html
	head
	body
		h3 Decodable Reader Tool
		div
			.stageLine
				span.scroll-button.ui-icon.ui-icon-triangle-1-w#decStage
				span.stageLabel.stageLine="Stage "
					span#stageNumber 1
					span.ofStage=" of "
						span#numberOfStages 2
				span.scroll-button.ui-icon.ui-icon-triangle-1-e#incStage
				span.setup.stageLine
					a(href='')#setUpStages Set up Stages
			.section.clear Words in this stage
				.sortBlock
					//- careful! these divs are inline...space between them is significant
					.sortItem.rightBorder.sortIconSelected#sortAlphabetic
						i.fa.fa-sort-alpha-asc(title='Sort alphabetically')
					.sortItem.rightBorder#sortLength
						i.fa.fa-sort-amount-asc(title='Sort by word length')
					.sortItem#sortFrequency
						i.fa.fa-long-arrow-up(title='Sort by frequency')
						i.fa.fa-facebook#sortFrequency2(title='Sort by frequency')
			.tableHolder
				table.wordList#wordList
