src/BloomBrowserUI/page chooser/page-chooser-main.htm
<!DOCTYPE html>
<!-- PageChooserMain - .jade file is the primary source; .html file is generated from .jade file-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bloom Add Page Chooser Dialog</title>
    <link rel="stylesheet" href="page-chooser.css" type="text/css">
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui.js"></script>
    <script type="text/javascript" src="js/page-chooser.js"></script>
  </head>
  <body>
    <div id="mainContainer">
      <table>
        <tr>
          <td id="page-title">Add Page...</td>
        </tr>
        <tr>
          <td>
            <table class="twoColumnTable">
              <tr>
                <td class="templatePageDisplay">
                  <table>
                    <tr>
                      <td>
                        <div class="templatesCaption">Installed Templates</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="outerCollectionContainer">
                        <div class="collection">
                          <div class="collectionCaption">Default Pages</div>
                          <div class="innerCollectionContainer">
                            <div class="templatePage">
                              <div class="invisibleThumbCover"></div>
                              <iframe src="" class="thumbnail">
                                <p>Your browser does not support iframes.</p>
                              </iframe>
                              <div class="templatePageCaption">Page Title</div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td id="singlePagePreview">
                  <div id="invisiblePreviewCover"></div>
                  <div id="previewCaption"></div>
                  <iframe src="blank-preview.htm" width="500" height="700" scrolling="no" frameborder="0" id="preview">
                    <p>Your browser does not support iframes</p>
                  </iframe>
                  <div id="previewDescription"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <button id="addPageButton">Add This Page</button>
      <button id="testButton">Test</button>
    </div>
  </body>
</html>

src/BloomBrowserUI/page chooser/page-chooser-main.jade
doctype html
// PageChooserMain - .jade file is the primary source; .html file is generated from .jade file

include mixins/page-chooser-mixins

- var pageTitle = 'Add Page...'
html
	head
		meta(charset='UTF-8')
		title Bloom Add Page Chooser Dialog
		+stylesheet('page-chooser.css')
		+script('../lib/jquery.js')
		+script('../lib/jquery-ui.js')
		+script('js/page-chooser.js')
	body
		#mainContainer
			table
				tr
					td#page-title=pageTitle
				tr
					td
						table.twoColumnTable
							tr
								td.templatePageDisplay
									table
										tr
											td
												.templatesCaption Installed Templates
										tr
											td.outerCollectionContainer
												//- This DIV element gets cloned for each collection
												.collection
													.collectionCaption Default Pages
													.innerCollectionContainer
														//- This DIV element gets cloned for each page in the collection
														.templatePage
															.invisibleThumbCover
															iframe(src='').thumbnail
																p Your browser does not support iframes.
															.templatePageCaption Page Title
								td#singlePagePreview
									#invisiblePreviewCover
									#previewCaption
									iframe(src='blank-preview.htm', width=500, height=700, scrolling='no', frameborder='0')#preview
										p Your browser does not support iframes
									#previewDescription
			button#addPageButton Add This Page
			button#testButton Test
