DistFiles/factoryCollections/Templates/Arithmetic/Arithmetic.htm

<!--The following list all the pages in Basic Book, Decodable Reader, & Leveled Reader--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="Generator" content="Bloom"/>
    <meta name="BloomFormatVersion" content="2.0"/>
    <meta name="defaultNameForDerivedBooks" content="Book">
    <meta name="bloomBookId" content="336B6F11-4A6C-4942-B2BC-8861E62B0373">
    <meta name="pageTemplateSource" content="Arithmetic">
    <meta name="experimental" content="true">
    <title>'Basic Book'</title>
    <link rel="stylesheet" href="basePage.css" type="text/css"/>
    <link rel="stylesheet" href="editMode.css" type="text/css"/>
    <link rel="stylesheet" href="editPaneGlobal.css" type="text/css"/>
    <link rel="stylesheet" href="Arithmetic.css" type="text/css"/>
    <style type="text/css" title="userModifiedStyles">
      .BigWords-style { font-size: 45pt !important; text-align: center !important; }
      
    </style>
    <style type="text/css" title="userModifiedStyles">.Equation-style { font-size: 28pt !important; text-align: center !important; }</style>
  </head>
  <body>
    <div id="bloomDataDiv">
      <div data-book="bookTitle" lang="en">Arithmetic</div>
    </div>
    <div class="A5Portrait bloom-page numberedPage oneProblem" data-page="extra" id="aaa72b3e-c874-4e56-9120-5a241468e6aa">
      <div lang="en" class="pageLabel">1 Problem</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="bloom-translationGroup Heading1-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
        <div class="problemSet">
          <div class="problem">
            <div class="imageRow">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
            <div class="numberRow bloom-ignoreOverflow">
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" class="equals Equation-style"></div>
              <div class="fillInBox"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage twoProblems" data-page="extra" id="bba72b3e-c874-4e56-9120-5a241468e6bb">
      <div lang="en" class="pageLabel">2 Problems</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="bloom-translationGroup Heading1-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
        <div class="problemSet">
          <div class="problem">
            <div class="imageRow">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
            <div class="numberRow bloom-ignoreOverflow">
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" class="equals Equation-style"></div>
              <div class="fillInBox"></div>
            </div>
          </div>
          <div class="problem">
            <div class="imageRow">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
            <div class="numberRow bloom-ignoreOverflow">
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" class="equals Equation-style"></div>
              <div class="fillInBox"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage threeProblems" data-page="extra" id="cca72b3e-c874-4e56-9120-5a241468e6cc">
      <div lang="en" class="pageLabel">3 Problems</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="bloom-translationGroup Heading1-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
        <div class="problemSet">
          <div class="problem">
            <div class="imageRow">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
            <div class="numberRow bloom-ignoreOverflow">
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" class="equals Equation-style"></div>
              <div class="fillInBox"></div>
            </div>
          </div>
          <div class="problem">
            <div class="imageRow">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
            <div class="numberRow bloom-ignoreOverflow">
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" class="equals Equation-style"></div>
              <div class="fillInBox"></div>
            </div>
          </div>
          <div class="problem">
            <div class="imageRow">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
            <div class="numberRow bloom-ignoreOverflow">
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" class="equals Equation-style"></div>
              <div class="fillInBox"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage fourProblems" data-page="extra" id="dda72b3e-c874-4e56-9120-5a241468e6dd">
      <div lang="en" class="pageLabel">4 Problems</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="bloom-translationGroup Heading1-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
        <div class="problemSet">
          <div class="problem">
            <div class="imageRow">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
            <div class="numberRow bloom-ignoreOverflow">
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" class="equals Equation-style"></div>
              <div class="fillInBox"></div>
            </div>
          </div>
          <div class="problem">
            <div class="imageRow">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
            <div class="numberRow bloom-ignoreOverflow">
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" class="equals Equation-style"></div>
              <div class="fillInBox"></div>
            </div>
          </div>
          <div class="problem">
            <div class="imageRow">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
            <div class="numberRow bloom-ignoreOverflow">
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" class="equals Equation-style"></div>
              <div class="fillInBox"></div>
            </div>
          </div>
          <div class="problem">
            <div class="imageRow">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
            <div class="numberRow bloom-ignoreOverflow">
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" contenteditable="true" class="bloom-content1 bloom-editable Equation-style">
              </div>
              <div lang="*" class="equals Equation-style"></div>
              <div class="fillInBox"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/BloomBrowserUI/templates/template books/Arithmetic/Arithmetic.pug
include ../standard-page-mixins.jade

mixin field-languageNeutral()
	+editable("*")&attributes(attributes)

mixin page-arithmetic(name, count)
	+page-choice(name,'')&attributes(attributes)
		+field.Heading1-style
		.problemSet
			- for (var i = 0; i < count; ++i)
				.problem
					.imageRow
						+image
						+image
					.numberRow.bloom-ignoreOverflow
						+field-languageNeutral().Equation-style
						+field-languageNeutral().Equation-style
						+field-languageNeutral().Equation-style
						.equals.Equation-style(lang="*")
						.fillInBox


doctype html
html
	head
		+metadata-standard
		//- This "Book" name is used for saving the file, until the user enters a title
		meta(name='defaultNameForDerivedBooks', content='Book')
		meta(name='bloomBookId', content='336B6F11-4A6C-4942-B2BC-8861E62B0373')
		//- Eventually, we'll remove Bloom's need for this.
		meta(name='pageTemplateSource', content='Arithmetic')
		meta(name='experimental', content='true')
		title 'Arithmetic'
		+stylesheets('Arithmetic.css')
		+standardStyles
		style(type="text/css" title="userModifiedStyles")
			.Equation-style { font-size: 28pt !important; text-align: center !important; }
	body
		+dataDiv
			+bookVariable-title('en', 'Arithmetic')

		+page-arithmetic('1 Problem',1).oneProblem#aaa72b3e-c874-4e56-9120-5a241468e6aa
		+page-arithmetic('2 Problems',2).twoProblems#bba72b3e-c874-4e56-9120-5a241468e6bb
		+page-arithmetic('3 Problems',3).threeProblems#cca72b3e-c874-4e56-9120-5a241468e6cc
		+page-arithmetic('4 Problems',4).fourProblems#dda72b3e-c874-4e56-9120-5a241468e6dd
