src/BloomBrowserUI/bookEdit/OverflowChecker/OverflowMarginFixture.pug
doctype html

// Tests of overflow feature in Bloom that puts a red background in a field if there's too much content
//- Turns out the thing that made Story Primer always overflow was "overflow: visible" in the css
//- It always seemed to have scrollHeight = clientHeight + 2
//- NB: Could this have been the thin gray border of a focused entry box?
//- As a consequence, the overflow test will be "var overflow = scrollHeight > clientHeight + 2;
mixin testTarget
	.myTest&attributes(attributes)
		block

mixin standardTestField
	+testTarget.bloom-editable.bloom-content1(lang='z', contenteditable='true')&attributes(attributes)
		block

mixin standardTranslationGroup
	.bloom-translationGroup
		.bloom-editable.bloom-content1(lang='z', contenteditable='true')&attributes(attributes)
			block

head
body
	// Test#0
	-var margins="width:25em;height:45px";
	-var styles="font-family:'Andika New Basic', Andika;font-size:20pt";
	.marginBox(style=margins)
		.bloom-translationGroup
			+standardTestField(name="Test that expanding vertically past margins overflows", style=styles).expectToOverflow Too much test text to put on one line at 20pt font.

	// Test#1
	.marginBox(style=margins)
		.bloom-translationGroup
			+standardTestField(name="Test that not expanding vertically past margins does not overflow", style=styles) Just enough text.

	// Test#2
	-margins = "width:25em;height:90px";
	.marginBox(style=margins)
		+standardTranslationGroup(style=styles) Just enough text.
		.bloom-translationGroup
			+standardTestField(name="Test that multiple translation groups don't necessarily overflow", style=styles) Just enough text.

	// Test#3
	.marginBox(style=margins)
		+standardTranslationGroup(style=styles) Just enough text.
		.bloom-translationGroup
			+standardTestField(name="Test that multiple translation groups expanding vertically past margins overflows", style=styles).expectToOverflow Too much test text to put on one line at 20pt font.

	// Test#4
	.marginBox(style=margins)
		+standardTranslationGroup(style=styles) Too much test text to put on one line at 20pt font.
		.bloom-translationGroup
			+standardTestField(name="Test that earlier translation group makes this one expand vertically past margins", style=styles).expectToOverflow Just enough text.

src/BloomBrowserUI/bookEdit/OverflowChecker/OverflowMarginFixture.html
<!doctype html>
<!-- Generated from corresponding pug by hand. Tests of overflow feature in Bloom that puts a red background in a field if there's too much content--><head
></head>
<body>
    <!-- Test#0-->
    <div class="bloom-page">
        <div class="marginBox" style="width: 25em; height: 45px">
            <div class="bloom-translationGroup">
                <div
                    class="myTest bloom-editable bloom-content1 expectToOverflow"
                    lang="z"
                    contenteditable="true"
                    name="Test that expanding vertically past margins overflows"
                    style="font-family: Arial; font-size: 20pt"
                >
                    Too much test text to put on one line at 20pt font.
                </div>
            </div>
        </div>
    </div>
    <!-- Test#1-->
    <div class="bloom-page">
        <div class="marginBox" style="width: 25em; height: 45px">
            <div class="bloom-translationGroup">
                <div
                    class="myTest bloom-editable bloom-content1"
                    lang="z"
                    contenteditable="true"
                    name="Test that not expanding vertically past margins does not overflow"
                    style="font-family: Arial; font-size: 20pt"
                >
                    Just enough text.
                </div>
            </div>
        </div>
    </div>
    <!-- Test#2-->
    <div class="bloom-page">
        <div class="marginBox" style="width: 25em; height: 90px">
            <div class="bloom-translationGroup">
                <div
                    class="bloom-editable bloom-content1"
                    lang="z"
                    contenteditable="true"
                    style="font-family: Arial; font-size: 20pt"
                >
                    Just enough text.
                </div>
            </div>
            <div class="bloom-translationGroup">
                <div
                    class="myTest bloom-editable bloom-content1"
                    lang="z"
                    contenteditable="true"
                    name="Test that multiple translation groups don't necessarily overflow"
                    style="font-family: Arial; font-size: 20pt"
                >
                    Just enough text.
                </div>
            </div>
        </div>
    </div>
    <!-- Test#3-->
    <div class="bloom-page">
        <div class="marginBox" style="width: 25em; height: 90px">
            <div class="bloom-translationGroup">
                <div
                    class="bloom-editable bloom-content1"
                    lang="z"
                    contenteditable="true"
                    style="font-family: Arial; font-size: 20pt"
                >
                    Just enough text.
                </div>
            </div>
            <div class="bloom-translationGroup">
                <div
                    class="myTest bloom-editable bloom-content1 expectToOverflow"
                    lang="z"
                    contenteditable="true"
                    name="Test that multiple translation groups expanding vertically past margins overflows"
                    style="font-family: Arial; font-size: 20pt"
                >
                    Too much test text to put on one line at 20pt font.
                </div>
            </div>
        </div>
    </div>
    <!-- Test#4-->
    <div class="bloom-page">
        <div class="marginBox" style="width: 25em; height: 90px">
            <div class="bloom-translationGroup">
                <div
                    class="bloom-editable bloom-content1"
                    lang="z"
                    contenteditable="true"
                    style="font-family: Arial; font-size: 20pt"
                >
                    Too much test text to put on one line at 20pt font.
                </div>
            </div>
            <div class="bloom-translationGroup">
                <div
                    class="myTest bloom-editable bloom-content1 expectToOverflow"
                    lang="z"
                    contenteditable="true"
                    name="Test that earlier translation group makes this one expand vertically past margins"
                    style="font-family: Arial; font-size: 20pt"
                >
                    Just enough text.
                </div>
            </div>
        </div>
    </div>
</body>
