src/BloomBrowserUI/bookEdit/OverflowChecker/OverflowAncestorFixture.html
<!doctype html>
<!-- Generated from corresponding pug by hand. Tests of overflow feature in Bloom that puts a red background in a field if there's too much content--><head
></head>
<body>
    <div class="bloom-page">
        <!-- Test#0-->
        <div style="width: 25em; height: 45px">
            <div class="bloom-translationGroup">
                <div
                    class="myTest bloom-editable bloom-content1 expectToOverflow"
                    lang="z"
                    contenteditable="true"
                    name="Test that expanding vertically past fixed ancestor overflows"
                    style="font-family: Andika; font-size: 20pt"
                >
                    Too much test text to put on one line at 20pt font.
                </div>
            </div>
        </div>
        <!-- Test#1-->
        <div>
            <div style="width: 25em; height: 45px">
                <div class="bloom-translationGroup">
                    <div
                        class="myTest bloom-editable bloom-content1"
                        lang="z"
                        contenteditable="true"
                        name="Test that not expanding vertically past fixed ancestor does not overflow"
                        style="font-family: Andika; font-size: 20pt"
                    >
                        Just enough text.
                    </div>
                </div>
            </div>
        </div>
        <!-- Test#2-->
        <div style="width: 25em; height: 90px">
            <div class="bloom-translationGroup">
                <div
                    class="bloom-editable bloom-content1"
                    lang="z"
                    contenteditable="true"
                    style="font-family: Andika; font-size: 20pt"
                >
                    Just enough text.
                </div>
            </div>
            <div class="bloom-translationGroup">
                <div
                    class="myTest bloom-editable bloom-content1"
                    lang="z"
                    contenteditable="true"
                    name="Test that multiple translation groups don't necessarily overflow"
                    style="font-family: Andika; font-size: 20pt"
                >
                    Just enough text.
                </div>
            </div>
        </div>
        <!-- Test#3-->
        <div style="width: 25em; height: 90px">
            <div class="bloom-translationGroup">
                <div
                    class="bloom-editable bloom-content1"
                    lang="z"
                    contenteditable="true"
                    style="font-family: Andika; font-size: 20pt"
                >
                    Just enough text.
                </div>
            </div>
            <div class="bloom-translationGroup">
                <div
                    class="myTest bloom-editable bloom-content1 expectToOverflow"
                    lang="z"
                    contenteditable="true"
                    name="Test that multiple translation groups expanding vertically past fixed ancestor overflows"
                    style="font-family: Andika; font-size: 20pt"
                >
                    Too much test text to put on one line at 20pt font.
                </div>
            </div>
        </div>
        <!-- Test#4-->
        <div style="width: 25em; height: 90px">
            <div class="bloom-translationGroup">
                <div
                    class="bloom-editable bloom-content1"
                    lang="z"
                    contenteditable="true"
                    style="font-family: Andika; font-size: 20pt"
                >
                    Too much test text to put on one line at 20pt font.
                </div>
            </div>
            <div class="bloom-translationGroup">
                <div
                    class="myTest bloom-editable bloom-content1 expectToOverflow"
                    lang="z"
                    contenteditable="true"
                    name="Test that earlier translation group makes this one expand vertically past fixed ancestor"
                    style="font-family: Andika; font-size: 20pt"
                >
                    Just enough text.
                </div>
            </div>
        </div>
        <!-- Test#5-->
        <div style="width: 25em; height: 45px">
            <div>
                <div class="bloom-translationGroup">
                    <div
                        class="myTest bloom-editable bloom-content1 expectToOverflow"
                        lang="z"
                        contenteditable="true"
                        name="Test that expanding vertically past fixed ancestor overflows"
                        style="font-family: Andika; font-size: 20pt"
                    >
                        Too much test text to put on one line at 20pt font.
                    </div>
                </div>
            </div>
        </div>
        <!-- Test#6-->
        <div style="width: 25em; height: 45px">
            <div class="bloom-translationGroup">
                <div
                    class="myTest bloom-editable bloom-content1"
                    lang="z"
                    contenteditable="true"
                    name="Test that not expanding vertically past fixed ancestor does not overflow"
                    style="font-family: Andika; font-size: 20pt"
                >
                    Just enough text.
                </div>
            </div>
        </div>
    </div>
</body>

src/BloomBrowserUI/bookEdit/OverflowChecker/OverflowAncestorFixture.pug
doctype html

// Tests of overflow feature in Bloom that puts a red background in a field if there's too much content
//- This is modified from the page that tested marginBox, but here we test generic ancestor divs.
mixin testTarget
	.myTest&attributes(attributes)
		block

mixin standardTestField
	+testTarget.bloom-editable.bloom-content1(lang='z', contenteditable='true')&attributes(attributes)
		block

mixin standardTranslationGroup
	.bloom-translationGroup
		.bloom-editable.bloom-content1(lang='z', contenteditable='true')&attributes(attributes)
			block

head
body
	// Test#0
	-var margins="width:25em;height:45px";
	-var styles="font-family:'Andika New Basic', Andika;font-size:20pt";
	div(style=margins)
		.bloom-translationGroup
			+standardTestField(name="Test that expanding vertically past fixed ancestor overflows", style=styles).expectToOverflow Too much test text to put on one line at 20pt font.

	// Test#1
	div
		div(style=margins)
			.bloom-translationGroup
				+standardTestField(name="Test that not expanding vertically past fixed ancestor does not overflow", style=styles) Just enough text.

	// Test#2
	-margins = "width:25em;height:90px";
	div(style=margins)
		+standardTranslationGroup(style=styles) Just enough text.
		.bloom-translationGroup
			+standardTestField(name="Test that multiple translation groups don't necessarily overflow", style=styles) Just enough text.

	// Test#3
	div(style=margins)
		+standardTranslationGroup(style=styles) Just enough text.
		.bloom-translationGroup
			+standardTestField(name="Test that multiple translation groups expanding vertically past fixed ancestor overflows", style=styles).expectToOverflow Too much test text to put on one line at 20pt font.

	// Test#4
	div(style=margins)
		+standardTranslationGroup(style=styles) Too much test text to put on one line at 20pt font.
		.bloom-translationGroup
			+standardTestField(name="Test that earlier translation group makes this one expand vertically past fixed ancestor", style=styles).expectToOverflow Just enough text.

	// Test#5
	-margins = "width:25em;height:45px";
	-styles="font-family:'Andika New Basic', Andika;font-size:20pt";
	div(style=margins)
		//- With an intervening div wrapper
		div
			.bloom-translationGroup
				+standardTestField(name="Test that expanding vertically past fixed ancestor overflows", style=styles).expectToOverflow Too much test text to put on one line at 20pt font.

	// Test#6
	div(style=margins)
		.bloom-translationGroup
			+standardTestField(name="Test that not expanding vertically past fixed ancestor does not overflow", style=styles) Just enough text.
