DistFiles/leveledRTInfo/leveledReaderInfo-en.htm

<!-- Info document for offline Leveled Reader documentation-->
<html>
  <head>
	<!--link(rel="stylesheet" type="text/css" href="leveledReaderInfo.css")-->
  </head>
  <body>
	<h1 id="Vocabulary">Vocabulary</h1>
	<p>At beginning levels, use simple words that are familiar to children. If it is possible in your language, use words with only one syllable. As children move up to higher levels, you can begin to use words with more syllables. You can begin to use less familiar words. Children should be able to guess the meaning of these less familiar words from the  context of the surrounding words and sentences, as well as from the illustrations.</p>
	<h1 id="Formatting">Formatting</h1>
	<p>Beginner readers will benefit from a larger font with clear spacing between words. Having the words or sentences in the same location on each page is also helpful. As readers progress to higher levels, font size and spacing will decrease and sentences can appear in different locations on the page.</p>
	<p>To increase the font size, line-spacing, and word-spacing in Bloom, click in a text box and then on the grey "cog" icon in the lower left-hand corner. If you do this and then make a template book, books made with that template will also use those font settings.</p>
	<h1 id="Predictability">Predictability</h1>
	<p><em>Predictability</em> in a text means that the reader can guess what would come next. You can increase predictability by using repeated patterns. Here are some patterns you can use:</p>
	<ul>
	  <li>Repetition - repeating parts of the text, such as  using the same sentence with each page and just changing one word in the sentence</li>
	  <li>Sequencing - a story with a known sequence such as the days of the week or that uses numbers in a pattern</li>
	  <li>Building Sequence - a story with a pattern that is repeated and added to with each new page</li>
	  <li>Rhyme - a story with a pattern or sequence that also includes rhyme. For example:
		<blockquote class="poetry">
		  <pre>Brown Bear, Brown Bear, What do you see?
I see a red bird looking at me.
Red Bird, Red Bird, What do you see?
I see a yellow duck looking at me.
Yellow Duck, Yellow Duck, What do you see?</pre>
		  <div class="author">- Bill Martin, Jr. and Eric Carle</div>
		</blockquote>
	  </li>
	</ul>
	<h1 id="IllustrationSupport">Illustration Support</h1>
	<p>Illustrations provide support to the story. At earlier levels, the illustrations should match the story closely. Remember that in many cultures that don't have a lot of printed material around, complex pictures may be difficult to understand.</p>
	<ul>
	  <li>For <strong>Emergent Readers</strong> the pictures should closely match the storyline. The reader should be able to predict the story line just by looking at the picture. The illustrations at this level should be simple.
	  </li>
	  <li>For <strong>Early Readers</strong> the pictures should offer some support to the story line. As the amount of text increases the reader is less reliant on the pictures and gets more meaning from the text. The illustrations can be more complex.
	  </li>
	  <li>For <strong>Fluent Readers</strong> the pictures should offer little or no support to the story line. The reader relies more on the text than the pictures for meaning. The illustrations can be even more complex.
	  </li>
	</ul>
	<h1 id="ConcreteFamiliarTopic">Concrete, Familiar Topics</h1>
	<p>When developing a book, choose topics that are familiar to the readers. Readers will be eager to read and will read more if they are reading about things they find interesting and familiar.</p>
	<ul>
	  <li>For <strong>Emergent Readers</strong> the text and concepts should be highly supported by pictures. Concepts should be concrete, should focus on one idea/theme, and should be easy to understand.
	  </li>
	  <li>For <strong>Early Readers</strong> develop a story around one familiar concept with less support from pictures. As readers become more fluent, develop a story around a familiar concept but in greater depth.
	  </li>
	  <li>For <strong>Fluent Readers</strong> the concepts can expand beyond what is familiar, be more varied, and be abstract.
	  </li>
	</ul>
  </body>
</html>

DistFiles/leveledRTInfo/leveledReaderInfo-en.pug
// Info document for offline Leveled Reader documentation
html
	head
		meta(charset='UTF-8')
	body
		h1(id='Vocabulary' i18n='leveled.reader.vocabulary') Vocabulary
		p(i18n='leveled.reader.start.simple') At beginning levels, use simple words that are familiar to children. If it is possible in your language, use words with only one syllable. As children move up to higher levels, you can begin to use words with more syllables. You can begin to use less familiar words. Children should be able to guess the meaning of these less familiar words from the context of the surrounding words and sentences, as well as from the illustrations.
		h1(id='Formatting' i18n='leveled.reader.formatting') Formatting
		p(i18n='leveled.reader.start.large') Beginner readers will benefit from a larger font with clear spacing between words. Having the words or sentences in the same location on each page is also helpful. As readers progress to higher levels, font size and spacing will decrease and sentences can appear in different locations on the page.
		p(i18n='leveled.reader.increase.sizes') To increase the font size, line-spacing, and word-spacing in Bloom, click in a text box and then on the grey "cog" icon in the lower left-hand corner. If you do this and then make a template book, books made with that template will also use those font settings.
		h1(id='Predictability' i18n='leveled.reader.predictability') Predictability
		p(i18n='leveled.reader.repeat.patterns')
			em Predictability
			|  in a text means that the reader can guess what would come next. You can increase predictability by using repeated patterns. Here are some patterns you can use:
		ul
			li(i18n='leveled.reader.repetition') Repetition - repeating parts of the text, for example, using the same sentence with each page and just changing one word in the sentence
			li(i18n='leveled.reader.sequencing') Sequencing - a story with a known sequence such as the days of the week or that uses numbers in a pattern
			li(i18n='leveled.reader.building.sequence') Building Sequence - a story with a pattern that is repeated and added to with each new page
			li(i18n='leveled.reader.rhyme') Rhyme - a story with a pattern or sequence that also includes rhyme. For example:
				blockquote.poetry
					pre
						| Brown Bear, Brown Bear, What do you see?
						| I see a red bird looking at me.
						| Red Bird, Red Bird, What do you see?
						| I see a yellow duck looking at me.
						| Yellow Duck, Yellow Duck, What do you see?
					.author - Bill Martin, Jr. and Eric Carle
		h1(id='IllustrationSupport' i18n='leveled.reader.illustrations') Illustration Support
		p(i18n='leveled.reader.illustrations.help') Illustrations provide support to the story. Illustrations relate to the story in different ways at different
			= ' '
			em levels
			|  and for different types of readers (see below). Remember that in many cultures that don't have a lot of printed material around, complex pictures may be difficult to understand.
		ul
			li(i18n='leveled.reader.illustrations.emergent.reader') For
				= ' '
				strong Emergent Readers
				|  the pictures should closely match the storyline. The reader should be able to predict the story line just by looking at the pictures. The illustrations at this level should be simple.
			li(i18n='leveled.reader.illustrations.early.reader') For
				= ' '
				strong Early Readers
				|  the pictures should offer some support to the story line. As the amount of text increases, the reader is less reliant on the pictures and gets more meaning from the text. The illustrations can be more complex.
			li(i18n='leveled.reader.fluent.reader') For
				= ' '
				strong Fluent Readers
				|  the pictures should offer little or no support to the story line. The reader relies more on the text than the pictures for meaning. The illustrations can be even more complex.
		h1(id='ChoiceOfTopic' i18n='leveled.reader.topic.choice') Choice of Topic
		p(i18n='leveled.reader.topic.choice.discussion') Books can be on many topics. When developing books for beginning readers, choose topics that are familiar to them. Readers will be eager to read and will read more if they are reading about things they find interesting and familiar. For more experienced readers, topics can include information that the reader is not already familiar with.
		ul
			li(i18n='leveled.reader.topic.choice.emergent.reader') For
				= ' '
				strong Emergent Readers
				|  the book should be concrete, should focus on one idea/theme, and should be familiar and easy to understand.
			li(i18n='leveled.reader.topic.choice.early.reader') For
				= ' '
				strong Early Readers
				| , develop a story around a familiar concept but in greater depth.
			li(i18n='leveled.reader.topic.choice.fluent.reader') For
				= ' '
				strong Fluent Readers
				|  the concepts can expand beyond what is familiar, be more varied, and be abstract.
