DistFiles/leveledRTInfo/leveledReaderInfo-en.jade
html
	head

	body
		// Info document for offline Leveled Reader documentation
		h1(id='Predictability') Predictability
		p Some predictable text and a link:&nbsp;
			a(href='http://onlinelibrary.wiley.com/doi/10.1002/j.1949-3533.2003.tb00139.x/abstract') Online link
		h1(id='PatternAndRecognition') Pattern and recognition
		p Some less predictable text and a link:&nbsp;
			a(href='http://pracresources.pbworks.com/f/PatternAndSequence.pdf') Online link
		h1(id='IllustrationSupport') Illustration support
		p more text and a link:&nbsp;
			a(href='http://www.rif.org/us/literacy-resources/articles/getting-the-most-out-of-picture-books.htm') Online link
		h1(id='ConceptLoad') Concept load
		p more text and a link:&nbsp;
			a(href='http://books.google.com/books?id=ugWzGuZSd60C&pg=PA40&lpg=PA40&dq=literacy+concept+load&source=bl&ots=yRKQYrx2PW&sig=hdP5gw6s1a8reC6pa70eb6OEuSM&hl=en&sa=X&ei=J0RVU8mvE8Kz2gXU_YFw&ved=0CC0Q6AEwAA#v=onepage&q=literacy%20concept%20load&f=false') Online link
		h1(id='TopicFamiliarity') Topic familiarity
		p more text and a link:&nbsp;
			a(href='http://books.google.com/books?id=BBTwHStpbigC&pg=PA58&dq=literacy+topic+familiarity&hl=en&sa=X&ei=X0RVU6vsKOLS2AW69YGIBw&ved=0CEIQ6AEwAg#v=onepage&q=literacy%20topic%20familiarity&f=false') Online link
		h1(id='HowToMakeLeveledReader') How to make a great leveled reader
		p last bit of text and a link:&nbsp;
			a(href='http://www.brighthubeducation.com/teaching-methods-tips/71264-using-leveled-readers-in-the-classroom/') Online link

DistFiles/leveledRTInfo/leveledReaderInfo-en.htm

<html>
  <head></head>
  <body>
	<!-- Info document for offline Leveled Reader documentation-->
	<h1 id="Predictability">Predictability</h1>
	<p>Some predictable text and a link:&nbsp;<a href="http://onlinelibrary.wiley.com/doi/10.1002/j.1949-3533.2003.tb00139.x/abstract">Online link</a></p>
	<h1 id="PatternAndRecognition">Pattern and recognition</h1>
	<p>Some less predictable text and a link:&nbsp;<a href="http://pracresources.pbworks.com/f/PatternAndSequence.pdf">Online link</a></p>
	<h1 id="IllustrationSupport">Illustration support</h1>
	<p>more text and a link:&nbsp;<a href="http://www.rif.org/us/literacy-resources/articles/getting-the-most-out-of-picture-books.htm">Online link</a></p>
	<h1 id="ConceptLoad">Concept load</h1>
	<p>more text and a link:&nbsp;<a href="http://books.google.com/books?id=ugWzGuZSd60C&amp;pg=PA40&amp;lpg=PA40&amp;dq=literacy+concept+load&amp;source=bl&amp;ots=yRKQYrx2PW&amp;sig=hdP5gw6s1a8reC6pa70eb6OEuSM&amp;hl=en&amp;sa=X&amp;ei=J0RVU8mvE8Kz2gXU_YFw&amp;ved=0CC0Q6AEwAA#v=onepage&amp;q=literacy%20concept%20load&amp;f=false">Online link</a></p>
	<h1 id="TopicFamiliarity">Topic familiarity</h1>
	<p>more text and a link:&nbsp;<a href="http://books.google.com/books?id=BBTwHStpbigC&amp;pg=PA58&amp;dq=literacy+topic+familiarity&amp;hl=en&amp;sa=X&amp;ei=X0RVU6vsKOLS2AW69YGIBw&amp;ved=0CEIQ6AEwAg#v=onepage&amp;q=literacy%20topic%20familiarity&amp;f=false">Online link</a></p>
	<h1 id="HowToMakeLeveledReader">How to make a great leveled reader</h1>
	<p>last bit of text and a link:&nbsp;<a href="http://www.brighthubeducation.com/teaching-methods-tips/71264-using-leveled-readers-in-the-classroom/">Online link</a></p>
  </body>
</html>
