src/BloomBrowserUI/bookEdit/html/EditControls.jade
html
	head
		title Content of the EditControls view (far right pane in book edit)
		link(rel='stylesheet', href='../../themes/bloom-jqueryui-theme/jquery-ui-1.8.16.custom.css')
		script(src='../../lib/jquery-1.10.1.js')
		script(src='../../lib/jquery-ui-1.10.3.custom.min.js')
		script(src='../js/BloomAccordion.js')
		link(rel='stylesheet', href='../css/editControls.css')
	body
		.editControlsRoot
			#accordion
				h3 Decodable Reader Tool
				div
					.stageLine
						span.scroll-button.ui-icon.ui-icon-triangle-1-w#decStage
						span.stageLabel.stageLine="Stage "
							span#stageNumber 1
							span.ofStage=" of "
								span#numberOfStages 2
						span.scroll-button.ui-icon.ui-icon-triangle-1-e#incStage
						span.setup.stageLine
							a(href='')#setUpStages Set up Stages
					.section.clear Words in this stage
						.sortBlock
							//- careful! these divs are inline...space between them is significant
							.sortItem.rightBorder.sortIconSelected#sortAlphabetic
								i.fa.fa-sort-alpha-asc(title='Sort alphabetically')
							.sortItem.rightBorder#sortLength
								i.fa.fa-sort-amount-asc(title='Sort by word length')
							.sortItem#sortFrequency
								i.fa.fa-long-arrow-up(title='Sort by frequency')
								i.fa.fa-facebook#sortFrequency2(title='Sort by frequency')
					.tableHolder
						table.wordList#wordList
				h3 Leveled Reader Tool
				div
					.stageLine
						span.scroll-button.ui-icon.ui-icon-triangle-1-w#decLevel
						span.stageLabel.stageLine="Level "
							span#levelNumber 1
						span.scroll-button.ui-icon.ui-icon-triangle-1-e#incLevel
					table.statistics.clear
						tr
							td.section Word counts
						tr
							td This Page
						tr
							td.statistics-label
							td.statistics-max Max
							td.statistics-actual Actual
						tr
							td.statistics-label per page
							td.statistics-max#maxWordsPerPage 15
							td.statistics-actual#actualWordsPerPage 13
						tr
							td.statistics-label per sentence
							td.statistics-max#maxWordsPerSentence 5
							td.statistics-actual#actualWordsPerSentence 7
						tr
							td.section This Book
						tr
							td.statistics-label
							td.statistics-max Max
							td.statistics-actual Actual
						tr
							td.statistics-label total
							td.statistics-max#maxWordsPerBook
							td.statistics-actual#actualWordCount 83
						td.statistics-label per page
						td.statistics-max#maxWordsPerPageBook 15
						td.statistics-actual#actualWordsPerPageBook 14
						tr
							td.statistics-label unique
							td.statistics-max#maxUniqueWordsPerBook 20
							td.statistics-actual#actualUniqueWords 22
					.section Keep in mind
					ul
						li
							a(href='http://onlinelibrary.wiley.com/doi/10.1002/j.1949-3533.2003.tb00139.x/abstract') Predictability
						li
							a(href='http://pracresources.pbworks.com/f/PatternAndSequence.pdf') Pattern and recognition
						li
							a(href='http://www.rif.org/us/literacy-resources/articles/getting-the-most-out-of-picture-books.htm') Illustration support
						li
							a(href='http://books.google.com/books?id=ugWzGuZSd60C&pg=PA40&lpg=PA40&dq=literacy+concept+load&source=bl&ots=yRKQYrx2PW&sig=hdP5gw6s1a8reC6pa70eb6OEuSM&hl=en&sa=X&ei=J0RVU8mvE8Kz2gXU_YFw&ved=0CC0Q6AEwAA#v=onepage&q=literacy%20concept%20load&f=false') Concept load
						li
							a(href='http://books.google.com/books?id=BBTwHStpbigC&pg=PA58&dq=literacy+topic+familiarity&hl=en&sa=X&ei=X0RVU6vsKOLS2AW69YGIBw&ved=0CEIQ6AEwAg#v=onepage&q=literacy%20topic%20familiarity&f=false') Topic familiarity
					a(href='http://www.brighthubeducation.com/teaching-methods-tips/71264-using-leveled-readers-in-the-classroom/') How to make a great leveled reader
				h3 Page Elements
				div
					.tool Text Block
					.tool Image
		script(src='../js/synphonyApi.js')
		// Load this last so it can see elements.
		script(src='../js/editControls.js')

src/BloomBrowserUI/bookEdit/html/EditControls.htm

<html>
  <head>
    <title>Content of the EditControls view (far right pane in book edit)</title>
    <link rel="stylesheet" href="../../themes/bloom-jqueryui-theme/jquery-ui-1.8.16.custom.css"/>
    <script src="../../lib/jquery-1.10.1.js"></script>
    <script src="../../lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../js/BloomAccordion.js"></script>
    <link rel="stylesheet" href="../css/editControls.css"/>
  </head>
  <body>
    <div class="editControlsRoot">
      <div id="accordion">
        <h3>Decodable Reader Tool</h3>
        <div>
          <div class="stageLine"><span id="decStage" class="scroll-button ui-icon ui-icon-triangle-1-w"></span><span class="stageLabel stageLine">Stage <span id="stageNumber">1</span><span class="ofStage"> of <span id="numberOfStages">2</span></span></span><span id="incStage" class="scroll-button ui-icon ui-icon-triangle-1-e"></span><span class="setup stageLine"><a href="" id="setUpStages">Set up Stages</a></span></div>
          <div class="section clear">Words in this stage
            <div class="sortBlock">
              <div id="sortAlphabetic" class="sortItem rightBorder sortIconSelected"><i title="Sort alphabetically" class="fa fa-sort-alpha-asc"></i></div>
              <div id="sortLength" class="sortItem rightBorder"><i title="Sort by word length" class="fa fa-sort-amount-asc"></i></div>
              <div id="sortFrequency" class="sortItem"><i title="Sort by frequency" class="fa fa-long-arrow-up"></i><i id="sortFrequency2" title="Sort by frequency" class="fa fa-facebook"></i></div>
            </div>
          </div>
          <div class="tableHolder">
            <table id="wordList" class="wordList"></table>
          </div>
        </div>
        <h3>Leveled Reader Tool</h3>
        <div>
          <div class="stageLine"><span id="decLevel" class="scroll-button ui-icon ui-icon-triangle-1-w"></span><span class="stageLabel stageLine">Level <span id="levelNumber">1</span></span><span id="incLevel" class="scroll-button ui-icon ui-icon-triangle-1-e"></span></div>
          <table class="statistics clear">
            <tr>
              <td class="section">Word counts</td>
            </tr>
            <tr>
              <td>This Page</td>
            </tr>
            <tr>
              <td class="statistics-label"></td>
              <td class="statistics-max">Max</td>
              <td class="statistics-actual">Actual</td>
            </tr>
            <tr>
              <td class="statistics-label">per page</td>
              <td id="maxWordsPerPage" class="statistics-max">15</td>
              <td id="actualWordsPerPage" class="statistics-actual">13</td>
            </tr>
            <tr>
              <td class="statistics-label">per sentence</td>
              <td id="maxWordsPerSentence" class="statistics-max">5</td>
              <td id="actualWordsPerSentence" class="statistics-actual">7</td>
            </tr>
            <tr>
              <td class="section">This Book</td>
            </tr>
            <tr>
              <td class="statistics-label"></td>
              <td class="statistics-max">Max</td>
              <td class="statistics-actual">Actual</td>
            </tr>
            <tr>
              <td class="statistics-label">total</td>
              <td id="maxWordsPerBook" class="statistics-max"></td>
              <td id="actualWordCount" class="statistics-actual">83</td>
            </tr>
            <td class="statistics-label">per page</td>
            <td id="maxWordsPerPageBook" class="statistics-max">15</td>
            <td id="actualWordsPerPageBook" class="statistics-actual">14</td>
            <tr>
              <td class="statistics-label">unique</td>
              <td id="maxUniqueWordsPerBook" class="statistics-max">20</td>
              <td id="actualUniqueWords" class="statistics-actual">22</td>
            </tr>
          </table>
          <div class="section">Keep in mind</div>
          <ul>
            <li><a href="http://onlinelibrary.wiley.com/doi/10.1002/j.1949-3533.2003.tb00139.x/abstract">Predictability</a></li>
            <li><a href="http://pracresources.pbworks.com/f/PatternAndSequence.pdf">Pattern and recognition</a></li>
            <li><a href="http://www.rif.org/us/literacy-resources/articles/getting-the-most-out-of-picture-books.htm">Illustration support</a></li>
            <li><a href="http://books.google.com/books?id=ugWzGuZSd60C&amp;pg=PA40&amp;lpg=PA40&amp;dq=literacy+concept+load&amp;source=bl&amp;ots=yRKQYrx2PW&amp;sig=hdP5gw6s1a8reC6pa70eb6OEuSM&amp;hl=en&amp;sa=X&amp;ei=J0RVU8mvE8Kz2gXU_YFw&amp;ved=0CC0Q6AEwAA#v=onepage&amp;q=literacy%20concept%20load&amp;f=false">Concept load</a></li>
            <li><a href="http://books.google.com/books?id=BBTwHStpbigC&amp;pg=PA58&amp;dq=literacy+topic+familiarity&amp;hl=en&amp;sa=X&amp;ei=X0RVU6vsKOLS2AW69YGIBw&amp;ved=0CEIQ6AEwAg#v=onepage&amp;q=literacy%20topic%20familiarity&amp;f=false">Topic familiarity</a></li>
          </ul><a href="http://www.brighthubeducation.com/teaching-methods-tips/71264-using-leveled-readers-in-the-classroom/">How to make a great leveled reader</a>
        </div>
        <h3>Page Elements</h3>
        <div>
          <div class="tool">Text Block</div>
          <div class="tool">Image</div>
        </div>
      </div>
    </div>
    <script src="../js/synphonyApi.js"></script>
    <!-- Load this last so it can see elements.-->
    <script src="../js/editControls.js"></script>
  </body>
</html>
