DistFiles/factoryCollections/Templates/Decodable Reader/Decodable Reader.htm
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="Generator" content="Bloom"/>
    <meta name="BloomFormatVersion" content="2.0"/>
    <meta name="defaultNameForDerivedBooks" content="My Book">
    <meta name="SuitableForMakingShells" content="yes">
    <meta name="bloomBookId" content="f0434a0b-791f-408e-b6e6-ee92f0f02f2d">
    <meta name="pageTemplateSource" content="Decodable Reader">
    <title>'Decodable Reader'</title>
    <link rel="stylesheet" href="basePage.css" type="text/css"/>
    <link rel="stylesheet" href="editMode.css" type="text/css"/>
    <link rel="stylesheet" href="editPaneGlobal.css" type="text/css"/>
    <link rel="stylesheet" href="Basic Book.css" type="text/css"/>
    <link rel="stylesheet" href="Decodable Reader.css" type="text/css"/>
  </head>
  <body>
    <div id="bloomDataDiv">
      <div data-book="bookTitle" lang="en">Decodable Reader</div>
    </div>
    <div class="A5Portrait bloom-page numberedPage bloom-combinedPage imageOnTop" data-page="extra" id="f95c0314-ce47-4b47-a638-06325ad1a963" page-lineage="5dcd48df-e9ab-4a07-afd4-6a24d0398382">
      <div lang="en" class="pageLabel">Basic Text &amp; Picture</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement normal-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage bloom-combinedPage imageInMiddle" data-page="extra" id="c0847f89-b58a-488a-bbee-760ce4a13567" page-lineage="5dcd48df-e9ab-4a07-afd4-6a24d0398383">
      <div lang="en" class="pageLabel">Picture in Middle</div>
      <div class="marginBox">
        <div class="bloom-translationGroup bloom-trailingElement normal-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement normal-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage bloom-combinedPage imageOnBottom" data-page="extra" id="f99b252a-26b1-40c8-b543-dbe0b05f08a5" page-lineage="5dcd48df-e9ab-4a07-afd4-6a24d0398384">
      <div lang="en" class="pageLabel">Picture On Bottom</div>
      <div class="marginBox">
        <div class="bloom-translationGroup bloom-trailingElement normal-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage imageWholePage" data-page="extra" id="c506f278-cb9f-4053-9e29-f7a9bdf64445" page-lineage="5dcd48df-e9ab-4a07-afd4-6a24d0398385">
      <div lang="en" class="pageLabel">Just a Picture</div>
      <div class="marginBox">
        <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage textWholePage" data-page="extra" id="e4ff6195-b0b6-4909-8025-4424ee9188ea" page-lineage="d31c38d8-c1cb-4eb9-951b-d2840f6a8bdb">
      <div lang="en" class="pageLabel">Just Text</div>
      <div class="marginBox">
        <div class="bloom-translationGroup bloom-trailingElement normal-style bloom-centerVertically">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage pictureAndWordPage" data-page="extra" id="bd85f898-0a45-45b3-8e34-faaac8945a0c" page-lineage="FD115DFF-0415-4444-8E76-3D2A18DBBD27">
      <div lang="en" class="pageLabel">Picture &amp; Word</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement normal-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

DistFiles/factoryCollections/Templates/Decodable Reader/Decodable Reader.jade
include ../../../jade/bloom-foundation-mixins

//- items marked with 'bloom-leadingElement' will be on the left page of a side-by-side layout
mixin image-leading
	+image(class='bloom-leadingElement', attributes)

//- items marked with 'bloom-trailingElement' will be on the right page of a side-by-side layout
mixin field-trailing
	//- Is default-style needed? Yes, but it needs to be normal-style. (BL-26)
	+field(class='bloom-trailingElement normal-style', attributes)

doctype html
html
	head
		+metadata-standard()
		meta(name='defaultNameForDerivedBooks', content='My Book')
		//- TODO remove this when we move to json metadata
		meta(name='SuitableForMakingShells', content='yes')

		meta(name='bloomBookId', content='f0434a0b-791f-408e-b6e6-ee92f0f02f2d')

		//- Eventually, we'll remove Bloom's need for this.
		meta(name='pageTemplateSource', content='Decodable Reader')
		title 'Decodable Reader'
		+stylesheets('Basic Book.css')
		+stylesheet('Decodable Reader.css')
	body
		+dataDiv
			+bookVariable-title('en', 'Decodable Reader')

		//- NB: HTML 4 ids were not supposed to start with numbers. But for html 5, they
		//- can. Unfortunately webstorm doesn't know that.

		+page-splittable-choice('Basic Text & Picture').imageOnTop#f95c0314-ce47-4b47-a638-06325ad1a963(page-lineage='5dcd48df-e9ab-4a07-afd4-6a24d0398382')
			+image-leading
			+field-trailing

		+page-splittable-choice('Picture in Middle').imageInMiddle#c0847f89-b58a-488a-bbee-760ce4a13567(page-lineage='5dcd48df-e9ab-4a07-afd4-6a24d0398383')
			+field-trailing
			+image-leading
			+field-trailing

		+page-splittable-choice('Picture On Bottom').imageOnBottom#f99b252a-26b1-40c8-b543-dbe0b05f08a5(page-lineage='5dcd48df-e9ab-4a07-afd4-6a24d0398384')
			+field-trailing
			+image-leading

		+page-choice('Just a Picture').imageWholePage#c506f278-cb9f-4053-9e29-f7a9bdf64445(page-lineage='5dcd48df-e9ab-4a07-afd4-6a24d0398385')
			+image

		+page-choice('Just Text').textWholePage#e4ff6195-b0b6-4909-8025-4424ee9188ea(page-lineage='d31c38d8-c1cb-4eb9-951b-d2840f6a8bdb')
			+field-trailing.bloom-centerVertically

		+page-choice('Picture & Word').pictureAndWordPage#bd85f898-0a45-45b3-8e34-faaac8945a0c(page-lineage='FD115DFF-0415-4444-8E76-3D2A18DBBD27')
			+image-leading
			+field-trailing
