DistFiles/factoryCollections/Templates/Leveled Reader/Leveled Reader.jade
include ../../../jade/bloom-foundation-mixins

//- items marked with 'bloom-leadingElement' will be on the left page of a side-by-side layout
mixin image-leading
	+image(class='bloom-leadingElement', attributes)

//- items marked with 'bloom-trailingElement' will be on the right page of a side-by-side layout
mixin field-trailing
	//- Is default-style needed? Yes, but it needs to be normal-style. (BL-26)
	+field(class='bloom-trailingElement normal-style', attributes)

doctype html
html
	head
		+metadata-standard()
		meta(name='defaultNameForDerivedBooks', content='My Book')
		//- TODO remove this when we move to json metadata
		meta(name='SuitableForMakingShells', content='yes')

		meta(name='bloomBookId', content='ea43ce61-a752-429d-ad1a-ec282db33328')

		//- Eventually, we'll remove Bloom's need for this.
		meta(name='pageTemplateSource', content='Leveled Reader')
		title 'Basic Book'
		+stylesheets('Basic Book.css')
	body
		+dataDiv
			+bookVariable-title('en', 'Leveled Reader')
			+bookVariable-title('id', 'Pembaca diratakan')

		//- NB: HTML 4 ids were not supposed to start with numbers. But for html 5, they
		//- can. Unfortunately webstorm doesn't know that.

		+page-splittable-choice('Basic Text & Picture').imageOnTop#e9f2142b-f135-4bcd-9123-5a2623f5302f(page-lineage='5dcd48df-e9ab-4a07-afd4-6a24d0398382')
			+image-leading
			+field-trailing

		+page-splittable-choice('Picture in Middle').imageInMiddle#c5aae471-f801-4c5d-87b7-1614d56b0c53(page-lineage='5dcd48df-e9ab-4a07-afd4-6a24d0398383')
			+field-trailing
			+image-leading
			+field-trailing

		+page-splittable-choice('Picture On Bottom').imageOnBottom#a1f437fe-c002-4548-af02-fe84d048b8fc(page-lineage='5dcd48df-e9ab-4a07-afd4-6a24d0398384')
			+field-trailing
			+image-leading

		+page-choice('Just a Picture').imageWholePage#d7599aa7-f35c-4029-8aa2-9afda870bcfa(page-lineage='5dcd48df-e9ab-4a07-afd4-6a24d0398385')
			+image

		+page-choice('Just Text').textWholePage#d93a28c6-9ff8-4f61-a820-49093e3e275b(page-lineage='d31c38d8-c1cb-4eb9-951b-d2840f6a8bdb')
			+field-trailing.bloom-centerVertically

		+page-choice('Picture & Word').pictureAndWordPage#a903467a-dad2-4767-8be9-54336cae7731(page-lineage='FD115DFF-0415-4444-8E76-3D2A18DBBD27')
			+image-leading
			+field-trailing

DistFiles/factoryCollections/Templates/Leveled Reader/Leveled Reader.htm
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="Generator" content="Bloom"/>
    <meta name="BloomFormatVersion" content="2.0"/>
    <meta name="defaultNameForDerivedBooks" content="My Book">
    <meta name="SuitableForMakingShells" content="yes">
    <meta name="bloomBookId" content="ea43ce61-a752-429d-ad1a-ec282db33328">
    <meta name="pageTemplateSource" content="Leveled Reader">
    <title>'Basic Book'</title>
    <link rel="stylesheet" href="basePage.css" type="text/css"/>
    <link rel="stylesheet" href="editMode.css" type="text/css"/>
    <link rel="stylesheet" href="editPaneGlobal.css" type="text/css"/>
    <link rel="stylesheet" href="Basic Book.css" type="text/css"/>
  </head>
  <body>
    <div id="bloomDataDiv">
      <div data-book="bookTitle" lang="en">Leveled Reader</div>
      <div data-book="bookTitle" lang="id">Pembaca diratakan</div>
    </div>
    <div class="A5Portrait bloom-page numberedPage bloom-combinedPage imageOnTop" data-page="extra" id="e9f2142b-f135-4bcd-9123-5a2623f5302f" page-lineage="5dcd48df-e9ab-4a07-afd4-6a24d0398382">
      <div lang="en" class="pageLabel">Basic Text &amp; Picture</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement normal-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage bloom-combinedPage imageInMiddle" data-page="extra" id="c5aae471-f801-4c5d-87b7-1614d56b0c53" page-lineage="5dcd48df-e9ab-4a07-afd4-6a24d0398383">
      <div lang="en" class="pageLabel">Picture in Middle</div>
      <div class="marginBox">
        <div class="bloom-translationGroup bloom-trailingElement normal-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement normal-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage bloom-combinedPage imageOnBottom" data-page="extra" id="a1f437fe-c002-4548-af02-fe84d048b8fc" page-lineage="5dcd48df-e9ab-4a07-afd4-6a24d0398384">
      <div lang="en" class="pageLabel">Picture On Bottom</div>
      <div class="marginBox">
        <div class="bloom-translationGroup bloom-trailingElement normal-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage imageWholePage" data-page="extra" id="d7599aa7-f35c-4029-8aa2-9afda870bcfa" page-lineage="5dcd48df-e9ab-4a07-afd4-6a24d0398385">
      <div lang="en" class="pageLabel">Just a Picture</div>
      <div class="marginBox">
        <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage textWholePage" data-page="extra" id="d93a28c6-9ff8-4f61-a820-49093e3e275b" page-lineage="d31c38d8-c1cb-4eb9-951b-d2840f6a8bdb">
      <div lang="en" class="pageLabel">Just Text</div>
      <div class="marginBox">
        <div class="bloom-translationGroup bloom-trailingElement normal-style bloom-centerVertically">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage pictureAndWordPage" data-page="extra" id="a903467a-dad2-4767-8be9-54336cae7731" page-lineage="FD115DFF-0415-4444-8E76-3D2A18DBBD27">
      <div lang="en" class="pageLabel">Picture &amp; Word</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
        <div class="bloom-translationGroup bloom-trailingElement normal-style">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
