src/BloomBrowserUI/bookEdit/EditControls/LeveledRT/LeveledRT.htm

<html>
  <head></head>
  <body>
    <h3>Leveled Reader Tool</h3>
    <div>
      <div class="stageLine"><span id="decLevel" class="scroll-button ui-icon ui-icon-triangle-1-w"></span><span class="stageLabel stageLine">Level <span id="levelNumber">1</span></span><span id="incLevel" class="scroll-button ui-icon ui-icon-triangle-1-e"></span></div>
      <table class="statistics clear">
        <tr>
          <td class="section">Word counts</td>
        </tr>
        <tr>
          <td>This Page</td>
        </tr>
        <tr>
          <td class="statistics-label"></td>
          <td class="statistics-max">Max</td>
          <td class="statistics-actual">Actual</td>
        </tr>
        <tr>
          <td class="statistics-label">per page</td>
          <td id="maxWordsPerPage" class="statistics-max">15</td>
          <td id="actualWordsPerPage" class="statistics-actual">13</td>
        </tr>
        <tr>
          <td class="statistics-label">per sentence</td>
          <td id="maxWordsPerSentence" class="statistics-max">5</td>
          <td id="actualWordsPerSentence" class="statistics-actual">7</td>
        </tr>
        <tr>
          <td class="section">This Book</td>
        </tr>
        <tr>
          <td class="statistics-label"></td>
          <td class="statistics-max">Max</td>
          <td class="statistics-actual">Actual</td>
        </tr>
        <tr>
          <td class="statistics-label">total</td>
          <td id="maxWordsPerBook" class="statistics-max"></td>
          <td id="actualWordCount" class="statistics-actual">83</td>
        </tr>
        <td class="statistics-label">per page</td>
        <td id="maxWordsPerPageBook" class="statistics-max">15</td>
        <td id="actualWordsPerPageBook" class="statistics-actual">14</td>
        <tr>
          <td class="statistics-label">unique</td>
          <td id="maxUniqueWordsPerBook" class="statistics-max">20</td>
          <td id="actualUniqueWords" class="statistics-actual">22</td>
        </tr>
      </table>
      <div class="section">Keep in mind</div>
      <ul>
        <li><a href="http://onlinelibrary.wiley.com/doi/10.1002/j.1949-3533.2003.tb00139.x/abstract">Predictability</a></li>
        <li><a href="http://pracresources.pbworks.com/f/PatternAndSequence.pdf">Pattern and recognition</a></li>
        <li><a href="http://www.rif.org/us/literacy-resources/articles/getting-the-most-out-of-picture-books.htm">Illustration support</a></li>
        <li><a href="http://books.google.com/books?id=ugWzGuZSd60C&amp;pg=PA40&amp;lpg=PA40&amp;dq=literacy+concept+load&amp;source=bl&amp;ots=yRKQYrx2PW&amp;sig=hdP5gw6s1a8reC6pa70eb6OEuSM&amp;hl=en&amp;sa=X&amp;ei=J0RVU8mvE8Kz2gXU_YFw&amp;ved=0CC0Q6AEwAA#v=onepage&amp;q=literacy%20concept%20load&amp;f=false">Concept load</a></li>
        <li><a href="http://books.google.com/books?id=BBTwHStpbigC&amp;pg=PA58&amp;dq=literacy+topic+familiarity&amp;hl=en&amp;sa=X&amp;ei=X0RVU6vsKOLS2AW69YGIBw&amp;ved=0CEIQ6AEwAg#v=onepage&amp;q=literacy%20topic%20familiarity&amp;f=false">Topic familiarity</a></li>
      </ul><a href="http://www.brighthubeducation.com/teaching-methods-tips/71264-using-leveled-readers-in-the-classroom/">How to make a great leveled reader</a>
    </div>
  </body>
</html>

src/BloomBrowserUI/bookEdit/EditControls/LeveledRT/LeveledRT.jade
html
	head
	body
		h3 Leveled Reader Tool
		div
			.stageLine
				span.scroll-button.ui-icon.ui-icon-triangle-1-w#decLevel
				span.stageLabel.stageLine="Level "
					span#levelNumber 1
				span.scroll-button.ui-icon.ui-icon-triangle-1-e#incLevel
			table.statistics.clear
				tr
					td.section Word counts
				tr
					td This Page
				tr
					td.statistics-label
					td.statistics-max Max
					td.statistics-actual Actual
				tr
					td.statistics-label per page
					td.statistics-max#maxWordsPerPage 15
					td.statistics-actual#actualWordsPerPage 13
				tr
					td.statistics-label per sentence
					td.statistics-max#maxWordsPerSentence 5
					td.statistics-actual#actualWordsPerSentence 7
				tr
					td.section This Book
				tr
					td.statistics-label
					td.statistics-max Max
					td.statistics-actual Actual
				tr
					td.statistics-label total
					td.statistics-max#maxWordsPerBook
					td.statistics-actual#actualWordCount 83
				td.statistics-label per page
				td.statistics-max#maxWordsPerPageBook 15
				td.statistics-actual#actualWordsPerPageBook 14
				tr
					td.statistics-label unique
					td.statistics-max#maxUniqueWordsPerBook 20
					td.statistics-actual#actualUniqueWords 22
			.section Keep in mind
			ul
				li
					a(href='http://onlinelibrary.wiley.com/doi/10.1002/j.1949-3533.2003.tb00139.x/abstract') Predictability
				li
					a(href='http://pracresources.pbworks.com/f/PatternAndSequence.pdf') Pattern and recognition
				li
					a(href='http://www.rif.org/us/literacy-resources/articles/getting-the-most-out-of-picture-books.htm') Illustration support
				li
					a(href='http://books.google.com/books?id=ugWzGuZSd60C&pg=PA40&lpg=PA40&dq=literacy+concept+load&source=bl&ots=yRKQYrx2PW&sig=hdP5gw6s1a8reC6pa70eb6OEuSM&hl=en&sa=X&ei=J0RVU8mvE8Kz2gXU_YFw&ved=0CC0Q6AEwAA#v=onepage&q=literacy%20concept%20load&f=false') Concept load
				li
					a(href='http://books.google.com/books?id=BBTwHStpbigC&pg=PA58&dq=literacy+topic+familiarity&hl=en&sa=X&ei=X0RVU6vsKOLS2AW69YGIBw&ved=0CEIQ6AEwAg#v=onepage&q=literacy%20topic%20familiarity&f=false') Topic familiarity
			a(href='http://www.brighthubeducation.com/teaching-methods-tips/71264-using-leveled-readers-in-the-classroom/') How to make a great leveled reader
