src/BloomBrowserUI/templates/template books/Wall Calendar/configuration.jade
doctype html
// configuration form for Bloom Wall Calendar template
html
	head
		title Set Up Calendar
		link(rel="stylesheet" href="configuration.css" type="text/css")
		script(type="text/javascript" src="jquery-1.10.1.js")
	body
		form#form
			label.year Year
			input.year(name="calendar.year" type="number" value="2015")
			#dayNames
				h1 Day Names
				label Sunday
				input(name="library.calendar.dayAbbreviations[0]" value="Sun")
				br
				label Monday
				input(name="library.calendar.dayAbbreviations[1]" value="Mon")
				br
				label Tuesday
				input(name="library.calendar.dayAbbreviations[2]" value="Tues")
				br
				label Wednesday
				input(name="library.calendar.dayAbbreviations[3]" value="Wed")
				br
				label Thursday
				input(name="library.calendar.dayAbbreviations[4]" value="Thur")
				br
				label Friday
				input(name="library.calendar.dayAbbreviations[5]" value="Fri")
				br
				label Saturday
				input(name="library.calendar.dayAbbreviations[6]" value="Sat")
				br
			#monthNames
				h1 Month Names
				label 1
				input(name="library.calendar.monthNames[0]" value="January")
				br
				label 2
				input(name="library.calendar.monthNames[1]" value="February")
				br
				label 3
				input(name="library.calendar.monthNames[2]" value="March")
				br
				label 4
				input(name="library.calendar.monthNames[3]" value="April")
				br
				label 5
				input(name="library.calendar.monthNames[4]" value="May")
				br
				label 6
				input(name="library.calendar.monthNames[5]" value="June")
				br
				label 7
				input(name="library.calendar.monthNames[6]" value="July")
				br
				label 8
				input(name="library.calendar.monthNames[7]" value="August")
				br
				label 9
				input(name="library.calendar.monthNames[8]" value="September")
				br
				label 10
				input(name="library.calendar.monthNames[9]" value="October")
				br
				label 11
				input(name="library.calendar.monthNames[10]" value="November")
				br
				label 12
				input(name="library.calendar.monthNames[11]" value="December")
				br

DistFiles/factoryCollections/Sample Shells/A5 Wall Calendar/configuration.htm
<!doctype html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type" />
		<title>Set Up Calendar</title>
		<link rel="stylesheet" href="configuration.css" type="text/css" />
			<script type="text/javascript" src="mootools-core-1.4.1-full-nocompat.js"></script>
			<script type="text/javascript" src="mootools-more-1.4.0.1.js"></script>
			<script type="text/javascript" src="jquery-1.6.4.js"></script>
			 <script type="text/javascript" src="form2object.js"></script>
			<script type="text/javascript" src="js2form.js"></script>
			<script type="text/javascript" src="underscore.js"></script>

			<script type="text/javascript">
				function test() {
					x = { calendar: { year: 2044 }};
					var $form = $("#form").find("[name]");
				   populateForm($form, x, 'name');
				}
</script>
	</head>
	<body>
	<button onClick='test()'></button>
	<form id='form'>
		  <label class="year">Year</label><input class="year" name="calendar.year" type="number" value="2012"/>
		   <div id="dayNames">
		   <h1>Day Names</h1>
		  <label>Sunday</label>
		  <input name="project.calendar.dayAbbreviations[]" value="Sun"/>
		  <br />
		  <label>Monday</label>
		  <input name="project.calendar.dayAbbreviations[]" value="Mon"/>
		  <br />
		  <label>Tuesday</label>
		  <input name="project.calendar.dayAbbreviations[]" value="Tues"/>
		  <br />
		  <label>Wednesday</label>
		  <input name="project.calendar.dayAbbreviations[]" value="Wed"/>
		  <br />
		  <label>Thursday</label>
		  <input name="project.calendar.dayAbbreviations[]" value="Thur"/>
		  <br />
		  <label>Friday</label>
		  <input name="project.calendar.dayAbbreviations[]" value="Fri"/>
		  <br />
		  <label>Saturday</label>
		  <input name="project.calendar.dayAbbreviations[]" value="Sat"/>
		  <br />
		 </div>


		  <div id="monthNames">
		  <h1>Month Names</h1>
		  <label>1</label>
		  <input name="project.calendar.monthNames[]" value="January"/>
		  <br />
		  <label>2</label>
		  <input name="project.calendar.monthNames[]" value="February"/>
		  <br />
		  <label>3</label>
		  <input name="project.calendar.monthNames[]" value="March"/>
		  <br />
		  <label>4</label>
		  <input name="project.calendar.monthNames[]" value="April"/>
		  <br />
		  <label>5</label>
		  <input name="project.calendar.monthNames[]" value="May"/>
		  <br />
		  <label>6</label>
		  <input name="project.calendar.monthNames[]" value="June"/>
		  <br />
		  <label>7</label>
		  <input name="project.calendar.monthNames[]" value="July"/>
		  <br />
		  <label>8</label>
		  <input name="project.calendar.monthNames[]" value="August"/>
		  <br />
		  <label>9</label>
		  <input name="project.calendar.monthNames[]" value="September"/>
		  <br />
		  <label>10</label>
		  <input name="project.calendar.monthNames[]" value="October"/>
		  <br />
		  <label>11</label>
		  <input name="project.calendar.monthNames[]" value="November"/>
		  <br />
		  <label>12</label>
		  <input name="project.calendar.monthNames[]" value="December"/>
		  <br />
		  </div>

		</form>
	</body>
</html>
