src/BloomBrowserUI/bookEdit/toolbox/settings/Settings.htm

<html>
  <head></head>
  <body>
    <h3 id="toolbox-settings-header" data-order="999" data-i18n="EditTab.Toolbox.More">More...</h3>
    <div id="toolbox-settings">
      <!-- .checkbox.clear#showPE(data-panel='pageElements', onclick='showOrHidePanel_click(this);')-->
      <!-- .checkbox-label Page Elements-->
      <div id="decodableReaderCheck" data-panel="decodableReaderTool" onclick="showOrHidePanel_click(this);" class="checkbox clear"></div>
      <div data-i18n="EditTab.Toolbox.DecodableReaderTool" class="checkbox-label">Decodable Reader Tool</div>
      <div id="leveledReaderCheck" data-panel="leveledReaderTool" onclick="showOrHidePanel_click(this);" class="checkbox clear"></div>
      <div data-i18n="EditTab.Toolbox.LeveledReaderTool" class="checkbox-label">Leveled Reader Tool</div>
    </div>
  </body>
</html>

src/BloomBrowserUI/bookEdit/toolbox/settings/Settings.pug
html
	head
	body
		h3#toolbox-settings-header(data-order='999', data-i18n='EditTab.Toolbox.More') More...
		#toolbox-settings
			.checkbox.clear#decodableReaderCheck(data-tool='decodableReaderTool', onclick='FrameExports.showOrHideTool_click(this);')
			.checkbox-label(data-i18n='EditTab.Toolbox.DecodableReader.Heading') Decodable Reader Tool
			.checkbox.clear#leveledReaderCheck(data-tool='leveledReaderTool', onclick='FrameExports.showOrHideTool_click(this);')
			.checkbox-label(data-i18n='EditTab.Toolbox.LeveledReader.Heading') Leveled Reader Tool
			.checkbox.clear#panAndZoomCheck(data-tool='panAndZoomTool', onclick='FrameExports.showOrHideTool_click(this);')
			.checkbox-label(data-i18n='EditTab.Toolbox.PanAndZoom.Heading') Pan and Zoom Tool
			.checkbox.clear#musicCheck(data-tool='musicTool', onclick='FrameExports.showOrHideTool_click(this);')
			.checkbox-label(data-i18n='EditTab.Toolbox.Music.Heading') Music Tool
