src/BloomBrowserUI/bookEdit/accordion/settings/Settings.htm

<html>
  <head></head>
  <body>
    <h3 id="accordion-settings-header" data-order="999" data-i18n="Accordion.More">More...</h3>
    <div id="accordion-settings">
      <!-- .checkbox.clear#showPE(data-panel='pageElements', onclick='showOrHidePanel_click(this);')-->
      <!-- .checkbox-label Page Elements-->
      <div id="decodableReaderCheck" data-panel="decodableReader" onclick="showOrHidePanel_click(this);" class="checkbox clear"></div>
      <div data-i18n="Accordion.DecodableReaderTool" class="checkbox-label">Decodable Reader Tool</div>
      <div id="leveledReaderCheck" data-panel="leveledReader" onclick="showOrHidePanel_click(this);" class="checkbox clear"></div>
      <div data-i18n="Accordion.LeveledReaderTool" class="checkbox-label">Leveled Reader Tool</div>
      <div id="talkingBookCheck" data-panel="talkingBook" onclick="showOrHidePanel_click(this);" class="checkbox clear"></div>
      <div data-i18n="Accordion.TalkingBookTool" class="checkbox-label">Talking Book Tool</div>
    </div>
  </body>
</html>

src/BloomBrowserUI/bookEdit/toolbox/settings/Settings.jade
html
	head
	body
		h3#accordion-settings-header(data-order='999', data-i18n='Accordion.More') More...
		#accordion-settings
			// .checkbox.clear#showPE(data-panel='pageElements', onclick='showOrHidePanel_click(this);')
			// .checkbox-label Page Elements
			.checkbox.clear#decodableReaderCheck(data-panel='decodableReaderTool', onclick='showOrHidePanel_click(this);')
			.checkbox-label(data-i18n='Tools.decodableReader', data-i18n='Accordion.DecodableReaderTool') Decodable Reader Tool
			.checkbox.clear#leveledReaderCheck(data-panel='leveledReaderTool', onclick='showOrHidePanel_click(this);')
			.checkbox-label(data-i18n='Tools.leveledReader', data-i18n='Accordion.LeveledReaderTool') Leveled Reader Tool
			.checkbox.clear#talkingBookCheck(data-panel='talkingBookTool', onclick='showOrHidePanel_click(this);')
			.checkbox-label(data-i18n='Tools.talkingBook', data-i18n='Accordion.TalkingBookTool') Talking Book Tool
