src/BloomBrowserUI/templates/template books/Sign Language/Sign Language.htm
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"></meta>
    <meta name="Generator" content="Bloom Version 4.3.0 (apparent build date: 09-Apr-2018)"></meta>
    <meta name="BloomFormatVersion" content="2.0"></meta>
    <meta name="SuitableForMakingShells" content="yes"></meta>
    <meta name="pageTemplateSource" content="Sign Language"></meta>

    <title>Sign Language</title>
    <style type="text/css" title="userModifiedStyles">
    /*<![CDATA[*/
    .BigWords-style { font-size: 45pt ! important; text-align: center ! important; }
    /*]]>*/
    </style>
    <style type="text/css">
    DIV.coverColor TEXTAREA {
    background-color: #B0DEE4 !important;
    }

    DIV.bloom-page.coverColor {
    background-color: #B0DEE4 !important;
    }
    </style>
    <meta name="xmatter" content="TemplateStarter"></meta>
    <link rel="stylesheet" href="basePage.css" type="text/css"></link>
    <link rel="stylesheet" href="previewMode.css" type="text/css"></link>
    <link rel="stylesheet" href="origami.css" type="text/css"></link>
    <link rel="stylesheet" href="Basic Book.css" type="text/css"></link>
    <link rel="stylesheet" href="TemplateStarter-XMatter.css" type="text/css"></link>
    <link rel="stylesheet" href="languageDisplay.css" type="text/css"></link>
    <link rel="stylesheet" href="../settingsCollectionStyles.css" type="text/css"></link>
    <link rel="stylesheet" href="../customCollectionStyles.css" type="text/css"></link>
</head>

<body>
    <div id="bloomDataDiv">
        <div data-book="styleNumberSequence" lang="*">
            0
        </div>

        <div data-book="bookTitle" lang="en">
            <p>Sign Language</p>
        </div>

        <div data-book="contentLanguage1" lang="*">
            en
        </div>

        <div data-book="contentLanguage1Rtl" lang="*">
            False
        </div>

        <div data-book="languagesOfBook" lang="*">
            English
        </div>

        <div data-book="coverImage" lang="*">
            sign-language.png
        </div>

        <div data-book="templateCreator" lang="en">
            <p>Bloom Team. Hands image CC-BY from Navin Kulkarni, India, via the Noun Project.</p>
        </div>

        <div data-book="licenseUrl" lang="*">
            http://creativecommons.org/publicdomain/zero/1.0/
        </div>

        <div data-book="licenseDescription" lang="en">
            You can copy, modify, and distribute this work, even for commercial purposes, all without asking permission.
        </div>

        <div data-book="licenseImage" lang="*">
            license.png
        </div>
    </div>

    <div class="bloom-page cover coverColor bloom-frontMatter frontCover outsideFrontCover Device16x9Landscape layout-style-Default side-right" data-page="required singleton" data-export="front-matter-cover" id="316c3541-47af-407c-9890-ebe5ba6f60d0" data-page-number="" lang="">
        <div data-after-content="TemplateStarter Front/Back Matter" class="pageLabel" data-i18n="TemplateBooks.PageLabel.Image For Thumbnail" lang="en">
            Image For Thumbnail
        </div>

        <div class="pageDescription" lang="en"></div>

        <div class="marginBox">
            <div aria-describedby="qtip-0" title="" oldtitle="sign-language.png 11.64 KB 200 x 246 30 DPI (should be 300-600) Bit Depth: 32" data-hasqtip="true" class="bloom-imageContainer bloom-backgroundImage" data-book="coverImage" style="background-image:url('sign-language.png')" data-copyright="Copyright © 2018, Noun Project" data-creator="Navin Kulkarni" data-license="cc-by">
                <label class="bubble">Simple line drawings look best. Instead of using this page, you can also make your own thumbnail.png file and set it to Read-only so Bloom doesn't write over it.</label>
            </div>
        </div>
    </div>

    <div class="bloom-page bloom-frontMatter Device16x9Landscape layout-style-Default side-left" data-page="required singleton" data-export="front-matter-about" id="454005dd-72ef-4fe6-8352-c6251f1d6381" data-page-number="" lang="">
        <div data-after-content="TemplateStarter Front/Back Matter" class="pageLabel" data-i18n="TemplateBooks.PageLabel.About" lang="en">
            About
        </div>

        <div class="pageDescription" lang="en"></div>

        <div class="marginBox">
            Template Title

            <div class="bloom-translationGroup title" data-default-languages="en, L1, L2">
                <div data-languagetipcontent="English" aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr cke_focus bloom-content1 bloom-contentNational1 bloom-visibility-code-on" data-book="bookTitle" contenteditable="true" lang="en">
                    <p>Sign Language</p>
                </div>

                <div class="bloom-editable" data-book="bookTitle" contenteditable="true" lang="z"></div>

                <div class="bloom-editable" data-book="bookTitle" contenteditable="true" lang="*"></div>

                <div class="bloom-editable" contenteditable="true" lang="z"></div>
            </div>Name of Template Creator

            <div class="bloom-translationGroup templateCreator" data-default-languages="L1">
                <div data-languagetipcontent="English" aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" data-book="templateCreator" contenteditable="true" lang="en">
                    <p>Bloom Team. Hands image CC-BY from Navin Kulkarni, India, via the Noun Project.</p>
                </div>

                <div class="bloom-editable" data-book="templateCreator" contenteditable="true" lang="z"></div>
            </div>

            <div class="licenseInfo">
                Any images that you include in this template will retain their embedded copyright and license, and so books using those images can and should give credit and abide by those licenses. However we require that the structure of your template be free of copyright and in the <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain (CC0).</a>

                <p></p><img alt="This picture, license.png, is missing or was loading too slowly." class="licenseImage" src="license.png"></img>

                <div class="div" data-book="licenseUrl">
                    http://creativecommons.org/publicdomain/zero/1.0/
                </div>
            </div>
        </div>
    </div>

    <div class="bloom-page numberedPage customPage Device16x9Landscape layout-style-Default side-right bloom-monolingual" data-page="extra" id="08422e7b-9406-4d11-8c71-02005b1b8095" data-pagelineage="5dcd48df-e9ab-4a07-afd4-6a24d0398386" data-page-number="1" lang="">
        <div class="pageLabel" data-i18n="TemplateBooks.PageLabel.Big Text Diglot" lang="en">
            Big Text Diglot
        </div>
        <div class="pageDescription" lang="en"></div>

        <div class="marginBox">
            <div style="min-height: 42px;" class="split-pane horizontal-percent">
                <div style="bottom: 33.9339%;" class="split-pane-component position-top">
                    <div style="min-width: 0px;" class="split-pane vertical-percent">
                        <div class="split-pane-component position-left">
                            <div min-height="60px 150px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner">
                                <div class="box-header-off bloom-translationGroup">
                                    <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                        <p></p>
                                    </div>
                                </div>

                                <div title="placeHolder.png 6.58 KB 341 x 335 147 DPI (should be 300-600) Bit Depth: 32" class="bloom-imageContainer bloom-leadingElement"><img style="width: 223px; height: 220px; margin-left: 49px; margin-top: 0px;" src="placeHolder.png" alt="This picture, placeHolder.png, is missing or was loading too slowly." height="220" width="223"></img></div>
                            </div>
                        </div>
                        <div class="split-pane-divider vertical-divider"></div>

                        <div class="split-pane-component position-right">
                            <div min-height="60px 150px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner adding">
                                <div class="box-header-off bloom-translationGroup">
                                    <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="bloom-videoContainer bloom-leadingElement bloom-noVideoSelected"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="bottom: 33.9339%;" title="66.1%" class="split-pane-divider horizontal-divider"></div>

                <div style="height: 33.9339%;" class="split-pane-component position-bottom">
                    <div min-height="60px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner adding">
                        <div class="box-header-off bloom-translationGroup">
                            <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                <p></p>
                            </div>
                        </div>

                        <div class="bloom-translationGroup bloom-trailingElement normal-style">
                            <div data-languagetipcontent="English" aria-label="false" role="textbox" spellcheck="true" tabindex="0" style="min-height: 24px;" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bloom-page numberedPage customPage Device16x9Landscape layout-style-Default side-left bloom-monolingual" data-page="extra" id="8bedcdf8-3ad6-4967-b027-6c186436572f" data-pagelineage="5dcd48df-e9ab-4a07-afd4-6a24d0398386" data-page-number="2" lang="">
        <div class="pageLabel" lang="en" data-i18n="TemplateBooks.PageLabel.Just Video">
            Just Video
        </div>
        <div class="pageDescription" lang="en"></div>

        <div class="marginBox">
            <div min-height="60px 150px 250px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner">
                <div class="box-header-off bloom-translationGroup">
                    <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                        <p></p>
                    </div>
                </div>
                <div class="bloom-videoContainer bloom-leadingElement bloom-noVideoSelected"></div>
            </div>
        </div>
    </div>

    <div class="bloom-page numberedPage customPage Device16x9Landscape layout-style-Default side-right bloom-monolingual" data-page="extra" id="299644f5-addb-476f-a4a5-e3978139b188" data-pagelineage="5dcd48df-e9ab-4a07-afd4-6a24d0398386" data-page-number="3" lang="">
        <div class="pageLabel" lang="en" data-i18n="TemplateBooks.PageLabel.Video Over Text">
            Video Over Text
        </div>
        <div class="pageDescription" lang="en"></div>

        <div class="marginBox">
            <div style="min-height: 42px;" class="split-pane horizontal-percent">
                <div style="bottom: 30.6306%;" class="split-pane-component position-top">
                    <div min-height="60px 150px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner">
                        <div class="box-header-off bloom-translationGroup">
                            <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                <p></p>
                            </div>
                        </div>

                        <div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;" class="resize-sensor">
                            <div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 662px; height: 343px;"></div>
                            </div>

                            <div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div>
                            </div>
                        </div>
                        <div class="bloom-videoContainer bloom-leadingElement bloom-noVideoSelected"></div>
                    </div>
                </div>
                <div style="bottom: 30.6306%;" title="69.4%" class="split-pane-divider horizontal-divider"></div>

                <div style="height: 30.6306%;" class="split-pane-component position-bottom">
                    <div min-height="60px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner adding">
                        <div class="box-header-off bloom-translationGroup">
                            <div class="bloom-editable bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en"></div>
                        </div>

                        <div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;" class="resize-sensor">
                            <div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 662px; height: 112px;"></div>
                            </div>

                            <div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div>
                            </div>
                        </div>

                        <div class="bloom-translationGroup bloom-trailingElement normal-style">
                            <div class="bloom-editable bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en"></div>
                        </div>
                    </div>
                </div>
                <div style="display: none;" class="split-pane-resize-shim"></div>
            </div>
        </div>
    </div>

    <div class="bloom-page numberedPage customPage Device16x9Landscape layout-style-Default side-left bloom-monolingual" data-page="extra" id="24c90e90-2711-465d-8f20-980d9ffae299" data-pagelineage="5dcd48df-e9ab-4a07-afd4-6a24d0398386" data-page-number="4" lang="">
        <div class="pageLabel" lang="en" data-i18n="TemplateBooks.PageLabel.Picture &amp; Video">
            Picture &amp; Video
        </div>
        <div class="pageDescription" lang="en"></div>

        <div class="marginBox">
            <div style="min-width: 0px;" class="split-pane vertical-percent">
                <div class="split-pane-component position-left">
                    <div min-height="60px 150px 250px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner">
                        <div class="box-header-off bloom-translationGroup">
                            <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                <p></p>
                            </div>
                        </div>

                        <div title="placeHolder.png 6.58 KB 341 x 335 102 DPI (should be 300-600) Bit Depth: 32" class="bloom-imageContainer bloom-leadingElement"><img style="width: 322px; height: 316px; margin-left: 0px; margin-top: 8px;" src="placeHolder.png" alt="This picture, placeHolder.png, is missing or was loading too slowly." height="316" width="322"></img></div>
                    </div>
                </div>
                <div class="split-pane-divider vertical-divider"></div>

                <div class="split-pane-component position-right">
                    <div min-height="60px 150px 250px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner adding">
                        <div class="box-header-off bloom-translationGroup">
                            <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                <p></p>
                            </div>
                        </div>
                        <div class="bloom-videoContainer bloom-leadingElement bloom-noVideoSelected"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bloom-page numberedPage customPage Device16x9Landscape layout-style-Default side-right bloom-monolingual" data-page="extra" id="9a4beb1f-46c5-4729-87fc-7a9a7eee534e" data-pagelineage="5dcd48df-e9ab-4a07-afd4-6a24d0398386" data-page-number="5" lang="">
        <div class="pageLabel" lang="en" data-i18n="TemplateBooks.PageLabel.Big Video Diglot">
            Big Video Diglot
        </div>
        <div class="pageDescription" lang="en"></div>

        <div class="marginBox">
            <div style="min-width: 0px;" class="split-pane vertical-percent">
                <div class="split-pane-component position-left">
                    <div style="min-height: 42px;" class="split-pane horizontal-percent">
                        <div style="bottom: 26.9118%;" class="split-pane-component position-top">
                            <div min-height="60px 150px 250px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner">
                                <div class="box-header-off bloom-translationGroup">
                                    <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                        <p></p>
                                    </div>
                                </div>

                                <div title="placeHolder.png 6.58 KB 341 x 335 133 DPI (should be 300-600) Bit Depth: 32" class="bloom-imageContainer bloom-leadingElement"><img style="width: 247px; height: 243px; margin-left: 37px; margin-top: 0px;" src="placeHolder.png" alt="This picture, placeHolder.png, is missing or was loading too slowly." height="243" width="247"></img></div>
                            </div>
                        </div>
                        <div style="bottom: 26.9118%;" title="73.1%" class="split-pane-divider horizontal-divider"></div>

                        <div style="height: 26.9118%;" class="split-pane-component position-bottom">
                            <div min-height="60px 150px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner adding">
                                <div class="box-header-off bloom-translationGroup">
                                    <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                        <p></p>
                                    </div>
                                </div>

                                <div class="bloom-translationGroup bloom-trailingElement normal-style">
                                    <div data-languagetipcontent="English" aria-label="false" role="textbox" spellcheck="true" tabindex="0" style="min-height: 24px;" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="split-pane-divider vertical-divider"></div>

                <div class="split-pane-component position-right">
                    <div min-height="60px 150px 250px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner adding">
                        <div class="box-header-off bloom-translationGroup">
                            <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                <p></p>
                            </div>
                        </div>
                        <div class="bloom-videoContainer bloom-leadingElement bloom-noVideoSelected"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bloom-page numberedPage customPage Device16x9Landscape layout-style-Default side-left bloom-monolingual" data-page="extra" id="16301dd0-a813-459e-b7e8-294339f7f241" data-pagelineage="5dcd48df-e9ab-4a07-afd4-6a24d0398386" data-page-number="6" lang="">
        <div class="pageLabel" lang="en" data-i18n="TemplateBooks.PageLabel.Big Picture Diglot">
            Big Picture Diglot
        </div>
        <div class="pageDescription" lang="en"></div>

        <div class="marginBox">
            <div style="min-width: 0px;" class="split-pane vertical-percent">
                <div class="split-pane-component position-left">
                    <div min-height="60px 150px 250px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner">
                        <div class="box-header-off bloom-translationGroup">
                            <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                <p></p>
                            </div>
                        </div>

                        <div title="placeHolder.png 6.58 KB 341 x 335 102 DPI (should be 300-600) Bit Depth: 32" class="bloom-imageContainer bloom-leadingElement"><img style="width: 322px; height: 316px; margin-left: 0px; margin-top: 8px;" src="placeHolder.png" alt="This picture, placeHolder.png, is missing or was loading too slowly." height="316" width="322"></img></div>
                    </div>
                </div>
                <div class="split-pane-divider vertical-divider"></div>

                <div class="split-pane-component position-right">
                    <div style="min-height: 42px;" class="split-pane horizontal-percent">
                        <div style="bottom: 19.5195%;" class="split-pane-component position-top">
                            <div min-height="60px 150px 250px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner adding">
                                <div class="box-header-off bloom-translationGroup">
                                    <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="bloom-videoContainer bloom-leadingElement bloom-noVideoSelected"></div>
                            </div>
                        </div>
                        <div style="bottom: 19.5195%;" title="80.5%" class="split-pane-divider horizontal-divider"></div>

                        <div style="height: 19.5195%;" class="split-pane-component position-bottom">
                            <div min-height="60px 150px" min-width="60px 150px 250px" style="position: relative;" class="split-pane-component-inner adding">
                                <div class="box-header-off bloom-translationGroup">
                                    <div aria-label="false" role="textbox" spellcheck="true" tabindex="0" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                        <p></p>
                                    </div>
                                </div>

                                <div class="bloom-translationGroup bloom-trailingElement normal-style">
                                    <div data-languagetipcontent="English" aria-label="false" role="textbox" spellcheck="true" tabindex="0" style="min-height: 24px;" class="bloom-editable cke_editable cke_editable_inline cke_contents_ltr bloom-content1 bloom-contentNational1 bloom-visibility-code-on" contenteditable="true" lang="en">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

src/BloomBrowserUI/templates/template books/Sign Language/Sign Language.pug
include ../standard-page-mixins.pug

doctype html
html
	head
		+metadata-standard
		meta(name='SuitableForMakingShells' content='yes')
		meta(name='pageTemplateSource' content='Sign Language')

		title Sign Language
		+standardStyles
		style(type='text/css').
			DIV.coverColor TEXTAREA {
			background-color: #B0DEE4 !important;
			}

			DIV.bloom-page.coverColor {
			background-color: #B0DEE4 !important;
			}
		meta(name='xmatter' content='TemplateStarter')
		link(rel='stylesheet' href='basePage.css' type='text/css')
		link(rel='stylesheet' href='previewMode.css' type='text/css')
		link(rel='stylesheet' href='origami.css' type='text/css')
		link(rel='stylesheet' href='Basic Book.css' type='text/css')
		link(rel='stylesheet' href='TemplateStarter-XMatter.css' type='text/css')
		link(rel='stylesheet' href='languageDisplay.css' type='text/css')
		link(rel='stylesheet' href='../settingsCollectionStyles.css' type='text/css')
		link(rel='stylesheet' href='../customCollectionStyles.css' type='text/css')
	body
		+dataDiv
			+bookVariable('styleNumberSequence', '*', '0')
			+bookVariable-title('en', 'Sign Language')
			+bookVariable('coverImage', '*', 'sign-language.png')
			+bookVariable('templateCreator', 'en', 'Bloom Team. Hands image CC-BY from Navin Kulkarni, India, via the Noun Project.')
			+bookVariable('licenseUrl', '*', 'http://creativecommons.org/publicdomain/zero/1.0/')
			+bookVariable('licenseDescription', 'en', 'You can copy, modify, and distribute this work, even for commercial purposes, all without asking permission.')

		+page('Big Text Diglot', '' ).numberedPage.customPage.Device16x9Landscape.layout-style-Default.side-right.bloom-monolingual#08422e7b-9406-4d11-8c71-02005b1b8095(data-page='extra' data-pagelineage='5dcd48df-e9ab-4a07-afd4-6a24d0398386' data-page-number='1' lang='')
			.split-pane.horizontal-percent
				.split-pane-component.position-top
					.split-pane.vertical-percent
						.split-pane-component.position-left
							.split-pane-component-inner
								.bloom-imageContainer.bloom-leadingElement(title='placeHolder.png 6.58 KB 341 x 335 147 DPI (should be 300-600) Bit Depth: 32')
									img(style='width: 223px; height: 220px; margin-left: 49px; margin-top: 0px;' src='placeHolder.png' alt='This picture, placeHolder.png, is missing or was loading too slowly.' height='220' width='223')
						.split-pane-divider.vertical-divider
						.split-pane-component.position-right
							.split-pane-component-inner.adding
								.box-header-off.bloom-translationGroup
									.bloom-editable.bloom-content1.bloom-contentNational1.bloom-visibility-code-on(aria-label='false' role='textbox' spellcheck='true' tabindex='0' contenteditable='true' lang='en')
										p
								.bloom-videoContainer.bloom-leadingElement.bloom-noVideoSelected
				.split-pane-divider.horizontal-divider
				.split-pane-component.position-bottom
					.split-pane-component-inner.adding
						.bloom-translationGroup.bloom-trailingElement.normal-style
							.bloom-editable.bloom-content1.bloom-contentNational1.bloom-visibility-code-on(data-languagetipcontent='English' aria-label='false' role='textbox' spellcheck='true' tabindex='0' style='min-height: 24px;' contenteditable='true' lang='en')
								p
		+page('Just Video', '' ).numberedPage.customPage.Device16x9Landscape.layout-style-Default.side-left.bloom-monolingual#8bedcdf8-3ad6-4967-b027-6c186436572f(data-page='extra' data-pagelineage='5dcd48df-e9ab-4a07-afd4-6a24d0398386' data-page-number='2' lang='')
			.split-pane-component-inner
				.box-header-off.bloom-translationGroup
					.bloom-editable.bloom-content1.bloom-contentNational1.bloom-visibility-code-on(aria-label='false' role='textbox' spellcheck='true' tabindex='0' contenteditable='true' lang='en')
						p
				.bloom-videoContainer.bloom-leadingElement.bloom-noVideoSelected
		+page('Video Over Text', '' ).numberedPage.customPage.Device16x9Landscape.layout-style-Default.side-right.bloom-monolingual#299644f5-addb-476f-a4a5-e3978139b188(data-page='extra' data-pagelineage='5dcd48df-e9ab-4a07-afd4-6a24d0398386' data-page-number='3' lang='')
			.split-pane.horizontal-percent
				.split-pane-component.position-top
					.split-pane-component-inner
						.resize-sensor(style='position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;')
							.resize-sensor-expand(style='position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;')
								div(style='position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 662px; height: 343px;')
							.resize-sensor-shrink(style='position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;')
								div(style='position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%')
						.box-header-off.bloom-translationGroup
							.bloom-editable.bloom-content1.bloom-contentNational1.bloom-visibility-code-on(aria-label='false' role='textbox' spellcheck='true' tabindex='0' contenteditable='true' lang='en')
								p
						.bloom-videoContainer.bloom-leadingElement.bloom-noVideoSelected
				.split-pane-divider.horizontal-divider
				.split-pane-component.position-bottom
					.split-pane-component-inner.adding(min-height='60px' min-width='60px 150px 250px' style='position: relative;')
						.resize-sensor(style='position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;')
							.resize-sensor-expand(style='position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;')
								div(style='position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 662px; height: 112px;')
							.resize-sensor-shrink(style='position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;')
								div(style='position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%')
						.bloom-translationGroup.bloom-trailingElement.normal-style
							.bloom-editable.bloom-content1.bloom-contentNational1.bloom-visibility-code-on(contenteditable='true' lang='en')
					.split-pane-resize-shim
		+page('Picture & Video', '' ).numberedPage.customPage.Device16x9Landscape.layout-style-Default.side-left.bloom-monolingual#24c90e90-2711-465d-8f20-980d9ffae299(data-page='extra' data-pagelineage='5dcd48df-e9ab-4a07-afd4-6a24d0398386' data-page-number='4' lang='')
			.split-pane.vertical-percent
				.split-pane-component.position-left
					.split-pane-component-inner
						.bloom-imageContainer.bloom-leadingElement(title='placeHolder.png 6.58 KB 341 x 335 102 DPI (should be 300-600) Bit Depth: 32')
							img(style='width: 322px; height: 316px; margin-left: 0px; margin-top: 8px;' src='placeHolder.png' alt='This picture, placeHolder.png, is missing or was loading too slowly.' height='316' width='322')
				.split-pane-divider.vertical-divider
				.split-pane-component.position-right
					.split-pane-component-inner.adding
						.box-header-off.bloom-translationGroup
							.bloom-editable.bloom-content1.bloom-contentNational1.bloom-visibility-code-on(aria-label='false' role='textbox' spellcheck='true' tabindex='0' contenteditable='true' lang='en')
								p
						.bloom-videoContainer.bloom-leadingElement.bloom-noVideoSelected
		+page('Big Video Diglot', '' ).numberedPage.customPage.Device16x9Landscape.layout-style-Default.side-right.bloom-monolingual#9a4beb1f-46c5-4729-87fc-7a9a7eee534e(data-page='extra' data-pagelineage='5dcd48df-e9ab-4a07-afd4-6a24d0398386' data-page-number='5' lang='')
			.split-pane.vertical-percent
				.split-pane-component.position-left
					.split-pane.horizontal-percent
						.split-pane-component.position-top
							.split-pane-component-inner
								.bloom-imageContainer.bloom-leadingElement(title='placeHolder.png 6.58 KB 341 x 335 133 DPI (should be 300-600) Bit Depth: 32')
									img(style='width: 247px; height: 243px; margin-left: 37px; margin-top: 0px;' src='placeHolder.png' alt='This picture, placeHolder.png, is missing or was loading too slowly.' height='243' width='247')
						.split-pane-divider.horizontal-divider
						.split-pane-component.position-bottom
							.split-pane-component-inner.adding
								.bloom-translationGroup.bloom-trailingElement.normal-style
									.bloom-editable.cke_editable.cke_editable_inline.cke_contents_ltr.bloom-content1.bloom-contentNational1.bloom-visibility-code-on(data-languagetipcontent='English' aria-label='false' role='textbox' spellcheck='true' tabindex='0' style='min-height: 24px;' contenteditable='true' lang='en')
										p
				.split-pane-divider.vertical-divider
				.split-pane-component.position-right
					.split-pane-component-inner.adding
						.box-header-off.bloom-translationGroup
							.bloom-editable.bloom-content1.bloom-contentNational1.bloom-visibility-code-on(aria-label='false' role='textbox' spellcheck='true' tabindex='0' contenteditable='true' lang='en')
								p
						.bloom-videoContainer.bloom-leadingElement.bloom-noVideoSelected
		+page('Big Picture Diglot', '' ).numberedPage.customPage.Device16x9Landscape.layout-style-Default.side-left.bloom-monolingual#16301dd0-a813-459e-b7e8-294339f7f241(data-page='extra' data-pagelineage='5dcd48df-e9ab-4a07-afd4-6a24d0398386' data-page-number='6' lang='')
			.split-pane.vertical-percent
				.split-pane-component.position-left
					.split-pane-component-inner
						.bloom-imageContainer.bloom-leadingElement(title='placeHolder.png 6.58 KB 341 x 335 102 DPI (should be 300-600) Bit Depth: 32')
							img(style='width: 322px; height: 316px; margin-left: 0px; margin-top: 8px;' src='placeHolder.png' alt='This picture, placeHolder.png, is missing or was loading too slowly.' height='316' width='322')
				.split-pane-divider.vertical-divider
				.split-pane-component.position-right
					.split-pane.horizontal-percent
						.split-pane-component.position-top
							.split-pane-component-inner.adding
								.box-header-off.bloom-translationGroup
									.bloom-editable.bloom-content1.bloom-contentNational1.bloom-visibility-code-on(aria-label='false' role='textbox' spellcheck='true' tabindex='0' contenteditable='true' lang='en')
										p
								.bloom-videoContainer.bloom-leadingElement.bloom-noVideoSelected
						.split-pane-divider.horizontal-divider
						.split-pane-component.position-bottom
							.split-pane-component-inner.adding
								.bloom-translationGroup.bloom-trailingElement.normal-style
									.bloom-editable.cke_editable.cke_editable_inline.cke_contents_ltr.bloom-content1.bloom-contentNational1.bloom-visibility-code-on(data-languagetipcontent='English' aria-label='false' role='textbox' spellcheck='true' tabindex='0' style='min-height: 24px;' contenteditable='true' lang='en')
										p
