DistFiles/xMatter/Factory-XMatter/Factory-XMatter.htm

<!-- TODO: Move all this stuff out of here, it's too specific
-->
<!--mixin bloom-translation-group-->
<!--	.bloom-translationGroup(class=attributes.class)-->
<!--		.bloom-editable-->
<!--			block-->
<!--this should rarely if ever be used outside this mixin-->
<!--REVIEW: How are we going to allow placeholders/bubbles on these mono fields in the new <label> style, unless there is a wrapping element to hold  both?-->
<!--use this for fields that are always in the specified language, no translation possible-->
<!--REVIEW: How are we going to allow placeholders/bubbles on these mono fields in the new <label> style, unless there is a wrapping element to hold  both?-->
<!-- in xmatter, everything must be keyed--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="BloomFormatVersion" content="0.8">
    <title>Factory-default Front & Back Matter</title>
    <link rel="stylesheet" href="basePage.css" type="text/css"/>
    <link rel="stylesheet" href="languageDisplay.css" type="text/css"/>
    <link rel="stylesheet" href="editMode.css" type="text/css"/>
    <link rel="stylesheet" href="Factory-XMatter.css.css" type="text/css"/>
    <link rel="stylesheet" href="file://..customCollectionStyles.css" type="text/css"/>
  </head>
  <body>
    <div data-page="required singleton" class="bloom-page cover coverColor bloom-frontMatter A5Portrait" id="74731b2d-18b0-420f-ac96-6de20f659810">
      <div lang="en" class="pageLabel">Cover Page</div>
      <div class="marginBox">
        <div class="bloom-translationGroup coverTitle-style" data-book="bookTitle">
          <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
        </div>
        <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
        <!--'V' means this field is only available in the vernacular-->
        <div contenteditable="true" class="bloom-content1 bloom-editable smallCoverCredits cover-credits-style" placeholder="smallCoverCredits" lang="V"></div>
        <div class="coverBottomLangName">
          <!--lang='N1' means show the language name here using the national language-->
          <div data-library="nameOfLanguage" lang="N1">{Lang in N1}</div>
        </div>
        <div data-functionOnHintClick="ShowTopicChooser()" class="bloom-translationGroup coverBottomBookTopic bloom-readOnlyInTranslationMode">
          <!--REVIEW Make sure this is not visible even when the user isn't allowed to edit it.-->
          <label class="bubble">Click to choose topic</label>
          <div data-book="topic" class="bloom-readOnlyInTranslationMode bloom-editable"></div>
        </div>
      </div>
    </div>
  </body>
</html>

DistFiles/xMatter/Factory-XMatter/Factory-XMatter.jade
include ../../bloom-with-jade-mixins

mixin field-common(key)
	+field(data-book=key, attributes=atttributes)
		block

mixin field-xmatter(key)
	+field-common(key)(attributes=atttributes)

mixin image-common(key)
	+image(data-book=key,attributes=attributes)
		block

// in xmatter, everything must be keyed
mixin image-xmatter(key)
	+image-common(key)(attributes=atttributes)

mixin page-xmatter(label)
	.bloom-page(data-page="required singleton", attributes=attributes)
		+page-label(label)
		.marginBox
			block

mixin page-cover(label)
	+page-xmatter(label).cover.coverColor.bloom-frontMatter.A5Portrait(attributes)
		block

mixin chooser-topic
	.bloom-translationGroup.coverBottomBookTopic.bloom-readOnlyInTranslationMode(data-functionOnHintClick="ShowTopicChooser()")
		//REVIEW Make sure this is not visible even when the user isn't allowed to edit it.
		label.bubble Click to choose topic
		.bloom-readOnlyInTranslationMode.bloom-editable(data-book="topic")

doctype html
html
	head
		meta(charset='UTF-8')
		meta(name='BloomFormatVersion', content='0.8')
		title Factory-default Front & Back Matter
		+stylesheets('Factory-XMatter.css')
	body
		+page-cover('Cover Page')#74731b2d-18b0-420f-ac96-6de20f659810
			+field-xmatter('bookTitle').coverTitle-style
				label Book title in {lang}
			+image-xmatter('coverImage')
			//'V' means this field is only available in the vernacular
			+field-mono-version1('V','smallCoverCredits').smallCoverCredits.cover-credits-style
			.coverBottomLangName
				//lang='N1' means show the language name here using the national language
				div(data-library="nameOfLanguage",lang="N1")
					{Lang in N1}
			+chooser-topic.coverBottomBookTopic
