DistFiles/factoryCollections/Templates/Wall Calendar/Wall Calendar.jade
doctype html
include ../../../jade/bloom-foundation-mixins

mixin topic(langCode, topic)
	div(data-book='topic', lang=langCode)=topic

//- generates a translationGroup with any classes on the internal div
mixin field-classOnChild(internalClass)
	- requireOneArgument('field-classOnChild', arguments)
	.bloom-translationGroup(attributes=attributes)
		block
		+editable(kLanguageForPrototypeOnly)(class=internalClass)

mixin image-largePage
	- requireZeroArguments('image', arguments);
	.bloom-imageContainer(style="opacity: 1; overflow: hidden;")
		img(src="placeHolder.png", width=attributes.initialImageWidth, alt='Could not load the picture')
		block

-var cca='Creative Commons Attribution'
-var ccaLink='http://creativecommons.org/licenses/by/3.0/'

html
	head
		meta(charset='UTF-8')
		title Calendar
		+stylesheet('wallCalendar.css')
		meta(name='bloomBookId', content='056B6F11-4A6C-4942-B2BC-8861E62B03B3')
		meta(name='canChangeOriginalAcknowledgments', content='false')
		meta(name='Generator', content='Bloom Version 0.8.49 (apparent build date: 8/18/2012)  (Debug version)')
		meta(name='defaultBookletLayout', content='Calendar')
		meta(name='experimental', content='true')
		+script('jquery-1.6.4.js')
		+script('mootools-core-1.4.1-full-nocompat.js')
		+script('mootools-more-1.4.0.1.js')
		+script('configure.js')
		+stylesheet('languageDisplay.css')
		+stylesheet('previewMode.css')
		+stylesheet('editPaneGlobal.css')
		+stylesheet('basePage.css')
	body
		#bloomDataDiv
			div(data-book='coverImage') placeholder.png
			+bookVariable-title('en', 'Wall Calendar')
			+bookVariable-title('tpi', 'Kalenda')
			+bookVariable-title('id', 'Kalender')
			+topic('en', 'Calendar')
		.bloom-page.calendarMonthTop.templateOnly.bloom-monolingual.bloom-content1.A5Landscape#3e049bff-797f-4a17-9c06-064955ae73cc(data-page='required')
			.marginBox
				+image-largePage
				+field-classOnChild('calendarPictureCaption-style').calendarBelowBigPictureText
					label.placeholder some nice text for the month
		.bloom-page.calendarMonthBottom.templateOnly.bloom-monolingual.bloom-content1.A5Landscape#553165c2-be6c-4cf2-885e-d8f3159170fe(data-page='required')
			.marginBox
				p(class='centered calendarBottomPageHeader') January 2099
				table
					thead
						tr
							th Sun
							th Mon
							th Tue
							th Wed
							th Thu
							th Fri
							th Sat
					tbody
						tr
							td
								.bloom-content1 1
							// NB: the actual contents are created by javascript. This first line has been modified to remind us what the javascript actually enters
							td 2
							td 3
							td 4
							td 5
							td 6
							td 7
						tr
							td 8
							td 9
							td 10
							td 11
							td 12
							td 13
							td 14
						tr
							td 15
							td 16
							td 17
							td 18
							td 19
							td 20
							td 21
						tr
							td 22
							td 23
							td 24
							td 25
							td 26
							td 27
							td 28
						tr
							td 29
							td 30
							td 31
							td
							td
							td
							td

DistFiles/factoryCollections/Templates/Wall Calendar/Wall Calendar.htm
<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>Calendar</title>
	<link rel="stylesheet" href="wallCalendar.css" type="text/css">
	<meta name="bloomBookId" content="056B6F11-4A6C-4942-B2BC-8861E62B03B3">
	<meta name="canChangeOriginalAcknowledgments" content="false">
	<meta name="Generator" content="Bloom Version 0.8.49 (apparent build date: 8/18/2012)  (Debug version)">
	<meta name="defaultBookletLayout" content="Calendar">
	<meta name="experimental" content="true">
	<script type="text/javascript" src="jquery-1.6.4.js"></script>
	<script type="text/javascript" src="mootools-core-1.4.1-full-nocompat.js"></script>
	<script type="text/javascript" src="mootools-more-1.4.0.1.js"></script>
	<script type="text/javascript" src="configure.js"></script>
	<link rel="stylesheet" href="languageDisplay.css" type="text/css">
	<link rel="stylesheet" href="previewMode.css" type="text/css">
	<link rel="stylesheet" href="editPaneGlobal.css" type="text/css">
	<link rel="stylesheet" href="basePage.css" type="text/css">
  </head>
  <body>
	<div id="bloomDataDiv">
	  <div data-book="coverImage">placeholder.png</div>
	  <div data-book="bookTitle" lang="en">Wall Calendar</div>
	  <div data-book="bookTitle" lang="tpi">Kalenda</div>
	  <div data-book="bookTitle" lang="id">Kalender</div>
	  <div data-book="topic" lang="en">Calendar</div>
	</div>
	<div id="3e049bff-797f-4a17-9c06-064955ae73cc" data-page="required" class="bloom-page calendarMonthTop templateOnly bloom-monolingual bloom-content1 A5Landscape">
	  <div class="marginBox">
		<div style="opacity: 1; overflow: hidden;" class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture">
		</div>
		<div class="bloom-translationGroup calendarBelowBigPictureText">
		  <label class="placeholder">some nice text for the month</label>
		  <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable calendarPictureCaption-style">
		  </div>
		</div>
	  </div>
	</div>
	<div id="553165c2-be6c-4cf2-885e-d8f3159170fe" data-page="required" class="bloom-page calendarMonthBottom templateOnly bloom-monolingual bloom-content1 A5Landscape">
	  <div class="marginBox">
		<p class="centered calendarBottomPageHeader">January 2099</p>
		<table>
		  <thead>
			<tr>
			  <th>Sun</th>
			  <th>Mon</th>
			  <th>Tue</th>
			  <th>Wed</th>
			  <th>Thu</th>
			  <th>Fri</th>
			  <th>Sat</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>
				<div class="bloom-content1">1</div>
			  </td>
			  <!-- NB: the actual contents are created by javascript. This first line has been modified to remind us what the javascript actually enters-->
			  <td>2</td>
			  <td>3</td>
			  <td>4</td>
			  <td>5</td>
			  <td>6</td>
			  <td>7</td>
			</tr>
			<tr>
			  <td>8</td>
			  <td>9</td>
			  <td>10</td>
			  <td>11</td>
			  <td>12</td>
			  <td>13</td>
			  <td>14</td>
			</tr>
			<tr>
			  <td>15</td>
			  <td>16</td>
			  <td>17</td>
			  <td>18</td>
			  <td>19</td>
			  <td>20</td>
			  <td>21</td>
			</tr>
			<tr>
			  <td>22</td>
			  <td>23</td>
			  <td>24</td>
			  <td>25</td>
			  <td>26</td>
			  <td>27</td>
			  <td>28</td>
			</tr>
			<tr>
			  <td>29</td>
			  <td>30</td>
			  <td>31</td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			</tr>
		  </tbody>
		</table>
	  </div>
	</div>
  </body>
</html>
