src/BloomBrowserUI/templates/template books/Picture Dictionary/Picture Dictionary.pug
include ../standard-page-mixins.jade

mixin bookVariable-topic(langCode, title)
	div(data-book='topic', lang=langCode)=title

//- generates a translationGroup with any classes on the internal div
mixin field-classOnChild(internalClass)
	- requireOneArgument('field-classOnChild', arguments)
	.bloom-translationGroup(attributes=attributes)
		block
		+editable(kLanguageForPrototypeOnly)(class=internalClass)

doctype html

html
	head
		+metadata-standard
		meta(name="SuitableForMakingShells", content="yes")
		meta(name='defaultNameForDerivedBooks', content='Picture Dictionary')
		meta(name='bloomBookId', content='7E5B8274-C7BD-4471-B54D-50CF09E4DA17')
		meta(name='pageTemplateSource', content='Picture Dictionary')
		meta(name='defaultMultilingualLevel', content='2')
		meta(name='experimental', content='true')
		title Picture Dictionary Template
		+stylesheets('PictureDictionary.css')
	body
		+dataDiv
			+bookVariable-title('en', 'Picture Dictionary')
			+bookVariable-title('tpi', 'Piksa Diksionari')
			+bookVariable-title('id', 'Kamus Bergambar')
			+bookVariable-topic('en', 'Dictionary')
			+bookVariable-topic('fr', 'Dictionnaire')
			+bookVariable-topic('id', 'Kamus')
			+bookVariable-topic('th', 'พจนานุกรม')
			+bookVariable-topic('es', 'Diccionario')
		.bloom-page.numberedPage.images6.A5Portrait.pictureDictionaryPage#7E5B8274-C7BD-4471-B54D-50CF09E4D899
			.pageLabel Picture Dictionary Page
			.pageDescription A page with six placeholders for a picture and a word
			.marginBox
				+field-classOnChild('picturePageTitle-style').domain
					label.placeholder The title
				+repeat(6)
					.wordAndPicture.bloom-draggable.bloom-resizable
						+image
						+field-classOnChild('pictureCaption-style').wordsDiv
							label.placeholder caption

		+standardPage-JustPicture
		+standardPage-JustText
		+standardPage-Custom

DistFiles/factoryCollections/Templates/Picture Dictionary/Picture Dictionary.htm

<!--The following list all the pages in Basic Book, Decodable Reader, & Leveled Reader--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="Generator" content="Bloom"/>
    <meta name="BloomFormatVersion" content="2.0"/>
    <meta name="SuitableForMakingShells" content="yes">
    <meta name="defaultNameForDerivedBooks" content="Picture Dictionary">
    <meta name="bloomBookId" content="7E5B8274-C7BD-4471-B54D-50CF09E4DA17">
    <meta name="pageTemplateSource" content="Picture Dictionary">
    <meta name="defaultMultilingualLevel" content="2">
    <meta name="experimental" content="true">
    <title>Picture Dictionary Template</title>
    <link rel="stylesheet" href="basePage.css" type="text/css"/>
    <link rel="stylesheet" href="editMode.css" type="text/css"/>
    <link rel="stylesheet" href="editPaneGlobal.css" type="text/css"/>
    <link rel="stylesheet" href="PictureDictionary.css" type="text/css"/>
  </head>
  <body>
    <div id="bloomDataDiv">
      <div data-book="bookTitle" lang="en">Picture Dictionary</div>
      <div data-book="bookTitle" lang="tpi">Piksa Diksionari</div>
      <div data-book="bookTitle" lang="id">Kamus Bergambar</div>
      <div data-book="topic" lang="en">Dictionary</div>
      <div data-book="topic" lang="fr">Dictionnaire</div>
      <div data-book="topic" lang="id">Kamus</div>
      <div data-book="topic" lang="th">พจนานุกรม</div>
      <div data-book="topic" lang="es">Diccionario</div>
    </div>
    <div id="7E5B8274-C7BD-4471-B54D-50CF09E4D899" class="bloom-page numberedPage images6 A5Portrait pictureDictionaryPage">
      <div class="pageLabel">Picture Dictionary Page</div>
      <div class="pageDescription">A page with six placeholders for a picture and a word</div>
      <div class="marginBox">
        <div class="bloom-translationGroup domain">
          <label class="placeholder">The title</label>
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable picturePageTitle-style">
          </div>
        </div>
        <div class="wordAndPicture bloom-draggable bloom-resizable">
          <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
          </div>
          <div class="bloom-translationGroup wordsDiv">
            <label class="placeholder">caption</label>
            <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable pictureCaption-style">
            </div>
          </div>
        </div>
        <div class="wordAndPicture bloom-draggable bloom-resizable">
          <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
          </div>
          <div class="bloom-translationGroup wordsDiv">
            <label class="placeholder">caption</label>
            <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable pictureCaption-style">
            </div>
          </div>
        </div>
        <div class="wordAndPicture bloom-draggable bloom-resizable">
          <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
          </div>
          <div class="bloom-translationGroup wordsDiv">
            <label class="placeholder">caption</label>
            <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable pictureCaption-style">
            </div>
          </div>
        </div>
        <div class="wordAndPicture bloom-draggable bloom-resizable">
          <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
          </div>
          <div class="bloom-translationGroup wordsDiv">
            <label class="placeholder">caption</label>
            <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable pictureCaption-style">
            </div>
          </div>
        </div>
        <div class="wordAndPicture bloom-draggable bloom-resizable">
          <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
          </div>
          <div class="bloom-translationGroup wordsDiv">
            <label class="placeholder">caption</label>
            <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable pictureCaption-style">
            </div>
          </div>
        </div>
        <div class="wordAndPicture bloom-draggable bloom-resizable">
          <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
          </div>
          <div class="bloom-translationGroup wordsDiv">
            <label class="placeholder">caption</label>
            <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable pictureCaption-style">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage customPage" data-page="extra" id="adcd48df-e9ab-4a07-afd4-6a24d0398385">
      <div lang="en" class="pageLabel">Just a Picture</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="split-pane-component-inner">
          <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage customPage" data-page="extra" id="a31c38d8-c1cb-4eb9-951b-d2840f6a8bdb">
      <div lang="en" class="pageLabel">Just Text</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="split-pane-component-inner">
          <div class="bloom-translationGroup">
            <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage customPage" data-page="extra" id="5dcd48df-e9ab-4a07-afd4-6a24d0398386">
      <div lang="en" class="pageLabel">Custom</div>
      <div lang="en" class="pageDescription">A blank page that allows you to add items.</div>
      <div class="marginBox origami-layout-mode">
        <div class="split-pane-component-inner">
          <div class="box-header-off bloom-translationGroup"></div>
        </div>
      </div>
    </div>
  </body>
</html>
