src/BloomBrowserUI/bookEdit/accordion/settings/Settings.jade
html
	head
	body
		h3#accordion-settings-header(data-order='999') More...
		#accordion-settings
			// .checkbox.clear#showPE(data-panel='PageElements', onclick='showOrHidePanel_click(this);')
			// .checkbox-label Page Elements
			.checkbox.clear#showDRT(data-panel='DecodableRT', onclick='showOrHidePanel_click(this);')
			.checkbox-label(i18n='tools.decodableReader') Decodable Reader Tool
			.checkbox.clear#showLRT(data-panel='LeveledRT', onclick='showOrHidePanel_click(this);')
			.checkbox-label(i18n='tools.leveledReader') Leveled Reader Tool
				a(onclick='ajaxtest(this);', data-i18n='2') ajax test

src/BloomBrowserUI/bookEdit/accordion/settings/Settings.htm

<html>
  <head></head>
  <body>
	<h3 id="accordion-settings-header" data-order="999">More...</h3>
	<div id="accordion-settings">
	  <!-- .checkbox.clear#showPE(data-panel='PageElements', onclick='showOrHidePanel_click(this);')-->
	  <!-- .checkbox-label Page Elements-->
	  <div id="showDRT" data-panel="DecodableRT" onclick="showOrHidePanel_click(this);" class="checkbox clear"></div>
	  <div data-i18n="Tools.decodableReader" class="checkbox-label">Decodable Reader Tool</div>
	  <div id="showLRT" data-panel="LeveledRT" onclick="showOrHidePanel_click(this);" class="checkbox clear"></div>
	  <div data-i18n="Tools.leveledReader" class="checkbox-label">Leveled Reader Tool</div>
	</div>
  </body>
</html>
