DistFiles/factoryCollections/Templates/Big Book/BigBook.jade
include ../../../jade/bloom-foundation-mixins

//- This is an 'override' from bloom-foundation-mixins.jade
//- that allows us to use its mixins that would otherwise
//- put in a5portrait
mixin pageWithJustPageSize
	.A4Landscape(attributes)
		block

//- items marked with 'bloom-leadingElement' will be on the left page of a side-by-side layout
mixin image-leading
	+image(class='bloom-leadingElement', attributes)

//- items marked with 'bloom-trailingElement' will be on the right page of a side-by-side layout
mixin field-trailing
	//- REVIEW: is default-style needed? Can it be just omitted from the template?
	+field(class='bloom-trailingElement default-style', attributes)

doctype html
html
	head
		+metadata-standard()
		meta(name='defaultNameForDerivedBooks', content='My Big Book')
		//- TODO remove this when we move to json metadata
		meta(name='SuitableForMakingShells', content='yes')

		meta(name='bloomBookId', content='8B8C1838-64E3-4989-93AB-251F960907FC')
		meta(name="xmatter", content="BigBook")
		//- Eventually, we'll remove Bloom's need for this.
		meta(name='pageTemplateSource', content='Big Book')
		title 'Big Book'
		+stylesheets('BigBook.css')
	body
		+dataDiv
			+bookVariable-title('en', 'Big Book')
			+bookVariable-title('tpi', 'Bikpela Buk')
			div(data-book='topic', lang='en') = BigBook

		+page-choice('Just an Image').imageWholePage#AF708725-E961-44AA-9149-ADF66084A04F
			+image-leading

		+page-choice('Just Text').textWholePage#D9A55EB6-43A8-4C6A-8891-2C1CDD95772C
			+field-trailing.bloom-centerVertically

DistFiles/factoryCollections/Templates/Big Book/BigBook.htm
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="Generator" content="Bloom"/>
    <meta name="BloomFormatVersion" content="2.0"/>
    <meta name="defaultNameForDerivedBooks" content="My Big Book">
    <meta name="bloomBookId" content="8B8C1838-64E3-4989-93AB-251F960907FC">
    <meta name="pageTemplateSource" content="Big Book">
    <title>'Big Book'</title>
    <link rel="stylesheet" href="basePage.css" type="text/css"/>
    <link rel="stylesheet" href="editMode.css" type="text/css"/>
    <link rel="stylesheet" href="editPaneGlobal.css" type="text/css"/>
    <link rel="stylesheet" href="BigBook.css" type="text/css"/>
  </head>
  <body>
    <div id="bloomDataDiv">
      <div data-book="bookTitle" lang="en">Big Book</div>
      <div data-book="bookTitle" lang="tpi">Bikpela Buk</div>
    </div>
    <div class="A4Landscape bloom-page numberedPage imageWholePage" data-page="extra" id="AF708725-E961-44AA-9149-ADF66084A04F">
      <div lang="en" class="pageLabel">Just an Image</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
        </div>
      </div>
    </div>
    <div class="A4Landscape bloom-page numberedPage textWholePage" data-page="extra" id="D9A55EB6-43A8-4C6A-8891-2C1CDD95772C">
      <div lang="en" class="pageLabel">Just Text</div>
      <div class="marginBox">
        <div class="bloom-translationGroup bloom-trailingElement default-style bloom-centerVertically">
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
    </div>
    <div class="A4Landscape bloom-page numberedPage customPage" data-page="extra" id="5dcd48df-e9ab-4a07-afd4-6a24d0398386">
      <div lang="en" class="pageLabel">Custom</div>
      <div class="marginBox origami-layout-mode">
        <div class="split-pane-component-inner">
          <div class="box-header-off bloom-translationGroup"></div>
        </div>
      </div>
    </div>
    <div class="A4Landscape bloom-page bigbookInstructions" id="A6160261-9668-4B75-95DE-9B1993E2C607">
      <div lang="en" class="pageLabel">Instructions</div>
      <div class="marginBox">
        <div lang="N1" contenteditable="true" class="bloom-content1 bloom-editable Instructions-style" data-hint="Feel free to modify or delete this page.">
          <H1>For the Teacher</H1>
          <p>This Big Book is designed to be used for two weeks. It promotes enjoyment of storybooks, development of vocabulary, the skills of prediction, sequencing and main idea, and the understanding that books are made up of words.</p>
          <p>On <strong>Monday</strong>, the teacher</p>
          <ul>
            <li>shows everyone the cover of the book</li>
            <li> reads the title, while moving a finger under it</li>
            <li> turns to the first page, and discusses the picture (asks the children to predict what will happen)</li>
            <li> reads the text on the first page, fluently (not slowly), and</li>
            <li> asks the children what they think they will see on each page. (The teacher is the only one “reading.”)</li>
          </ul>
          <p> On <strong>Tuesday</strong>, the teacher</p>
          <ul>
            <li>shows everyone the book, and</li>
            <li>reads the story again, following the words with a finger, without as much discussion of the pictures.</li>
          </ul>
          <p>On <strong>Wednesday</strong>, the teacher</p>
          <ul>
            <li>invites children to join in with “reading” when the story comes to parts which are familiar to them</li>
            <li>shows a flashcard from the story and tells the class what the card says, and</li>
            <li>invites children to find the same word in the storybook (or to match the card with the word in the book to see if it is the same)</li>
          </ul>
          <p>On <strong>Thursday</strong>, the teacher</p>
          <ul>
            <li>points smoothly to the words in the story and lets some volunteers “read” a page, if they can remember the story by now, and</li>
            <li>lets the children match the flashcards to the words in the story.</li>
          </ul>
          <p>On <strong>Friday</strong>, the children</p>
          <ul>
            <li>act out (dramatize) the story as others help the teacher “read” it.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
