src/BloomBrowserUI/pageChooser/page-chooser-main.htm
<!DOCTYPE html>
<!-- PageChooserMain - .jade file is the primary source; .html file is generated from .jade file-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bloom Add Page Chooser Dialog</title>
    <link rel="stylesheet" href="bloom/pageChooser/page-chooser.css" type="text/css">
    <link rel="stylesheet" href="../bookEdit/css/bloomDialog.css" type="text/css">
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui.js"></script>
    <script type="text/javascript" src="bloom/pageChooser/js/page-chooser.js"></script>
  </head>
  <body>
    <div id="mainContainer" class="bloomDialogContainer">
      <div id="page-title" class="bloomDialogTitleBar">Add Page...</div>
      <div class="bloomDialogMainPage">
        <div class="templatePageDisplay">
          <!-- .templatesCaption Installed Templates (Currently unused)-->
          <div class="outerCollectionContainer">
            <div class="collection">
              <div class="collectionCaption">Default Pages</div>
              <div class="innerCollectionContainer">
                <div class="templatePage">
                  <div class="invisibleThumbCover"></div>
                  <iframe src="" class="thumbnail">
                    <p>Your browser does not support iframes.</p>
                  </iframe>
                  <div class="templatePageCaption">Page Title</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="singlePagePreview">
          <!--#invisiblePreviewCover-->
          <div id="previewCaption"></div>
          <iframe src="pageChooser/blank-preview.htm" width="500" height="700" scrolling="no" frameborder="0" id="preview">
            <p>Your browser does not support iframes</p>
          </iframe>
          <div id="previewDescription">
            <div class="DescriptionHeader">Description</div>
            <div class="DescriptionText"></div>
          </div>
          <button id="addPageButton">Add This Page</button>
          <button id="cancelButton">Cancel</button>
        </div>
      </div>
      <button id="testButton">Test</button>
    </div>
  </body>
</html>

src/BloomBrowserUI/pageChooser/page-chooser-main.jade
doctype html
// PageChooserMain - .jade file is the primary source; .html file is generated from .jade file

include mixins/page-chooser-mixins

- var pageTitle = 'Add Page...'
html
	head
		meta(charset='UTF-8')
		title Bloom Add Page Chooser Dialog
		+stylesheet('page-chooser.css')
		+stylesheet('../bookEdit/css/bloomDialog.css')
		+script('../lib/jquery.js')
		+script('../lib/jquery-ui.js')
		+script('js/page-chooser.js')
	body
		#mainContainer.bloomDialogContainer
			.bloomDialogTitleBar#page-title=pageTitle
			.bloomDialogMainPage
				.templatePageDisplay
					// .templatesCaption Installed Templates (Currently unused)
					.outerCollectionContainer
						//- This DIV element will get cloned for each collection
						//- when we handle more than one collection of templates
						.collection
							.collectionCaption Default Pages
							.innerCollectionContainer
								//- This DIV element gets cloned for each page in the collection
								.templatePage
									.invisibleThumbCover
									iframe(src='').thumbnail
										p Your browser does not support iframes.
									.templatePageCaption Page Title
				#singlePagePreview
					//#invisiblePreviewCover
					#previewCaption
					iframe(src='blank-preview.htm', width=500, height=700, scrolling='no', frameborder='0')#preview
						p Your browser does not support iframes
					#previewDescription
						.DescriptionHeader Description
						.DescriptionText
					button#addPageButton Add This Page
					button#cancelButton Cancel
			button#testButton Test
