DistFiles/factoryCollections/Templates/Picture Dictionary/Picture Dictionary.jade
include ../../../jade/bloom-foundation-mixins

mixin bookVariable-topic(langCode, title)
    div(data-book='topic', lang=langCode)=title

//- generates a translationGroup with any classes on the internal div
mixin field-attributesOnChild
    - requireZeroArguments('field-attributesOnChild', arguments)
    .bloom-translationGroup
        block
        +editable(kLanguageForPrototypeOnly)(attributes=attributes)

doctype html

html
    head
        +metadata-standard()
        meta(name="SuitableForMakingShells", content="yes")
        meta(name='defaultNameForDerivedBooks', content='Picture Dictionary')
        meta(name='bloomBookId', content='7E5B8274-C7BD-4471-B54D-50CF09E4DA17')
        meta(name='pageTemplateSource', content='Picture Dictionary')
        meta(name='defaultMultilingualLevel', content='2')
        meta(name='experimental', content='true')
        title Picture Dictionary Template
        +stylesheet('previewMode.css')
        +stylesheet('basePage.css')
        +stylesheet('PictureDictionary.css')
    body
        #bloomDataDiv
            +bookVariable-title('en', 'Picture Dictionary')
            +bookVariable-title('tpi', 'Piksa Diksionari')
            +bookVariable-title('id', 'Kamus Bergambar')
            +bookVariable-topic('en', 'Dictionary')
            +bookVariable-topic('fr', 'Dictionnaire')
            +bookVariable-topic('id', 'Kamus')
            +bookVariable-topic('th', 'พจนานุกรม')
            +bookVariable-topic('es', 'Diccionario')
        .bloom-page.numberedPage.images6.A5Portrait.pictureDictionaryPage(data-page='extra')#7E5B8274-C7BD-4471-B54D-50CF09E4D888
            +field-attributesOnChild.domain.picturePageTitle-style
                label.placeholder The title
            +repeat(6)
                .wordAndPicture.bloom-draggable.bloom-resizable
                    +image
                    +field-attributesOnChild.wordsDiv.pictureCaption-style
                        label.placeholder lorem ipsum

DistFiles/factoryCollections/Templates/Picture Dictionary/Picture Dictionary.htm
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="Generator" content="Bloom"/>
    <meta name="BloomFormatVersion" content="2.0"/>
    <meta name="SuitableForMakingShells" content="yes">
    <meta name="defaultNameForDerivedBooks" content="Picture Dictionary">
    <meta name="bloomBookId" content="7E5B8274-C7BD-4471-B54D-50CF09E4DA17">
    <meta name="pageTemplateSource" content="Picture Dictionary">
    <meta name="defaultMultilingualLevel" content="2">
    <meta name="experimental" content="true">
    <title>Picture Dictionary Template</title>
    <link rel="stylesheet" href="previewMode.css" type="text/css"/>
    <link rel="stylesheet" href="basePage.css" type="text/css"/>
    <link rel="stylesheet" href="PictureDictionary.css" type="text/css"/>
  </head>
  <body>
    <div id="bloomDataDiv">
      <div data-book="bookTitle" lang="en">Picture Dictionary</div>
      <div data-book="bookTitle" lang="tpi">Piksa Diksionari</div>
      <div data-book="bookTitle" lang="id">Kamus Bergambar</div>
      <div data-book="topic" lang="en">Dictionary</div>
      <div data-book="topic" lang="fr">Dictionnaire</div>
      <div data-book="topic" lang="id">Kamus</div>
      <div data-book="topic" lang="th">พจนานุกรม</div>
      <div data-book="topic" lang="es">Diccionario</div>
    </div>
    <div data-page="extra" id="7E5B8274-C7BD-4471-B54D-50CF09E4D888" class="bloom-page numberedPage images6 A5Portrait pictureDictionaryPage">
      <div class="bloom-translationGroup domain">
        <label class="placeholder">The title</label>
        <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
        </div>
      </div>
      <div class="wordAndPicture bloom-draggable bloom-resizable">
        <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
        <div class="bloom-translationGroup wordsDiv">
          <label class="placeholder">lorem ipsum</label>
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
      <div class="wordAndPicture bloom-draggable bloom-resizable">
        <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
        <div class="bloom-translationGroup wordsDiv">
          <label class="placeholder">lorem ipsum</label>
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
      <div class="wordAndPicture bloom-draggable bloom-resizable">
        <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
        <div class="bloom-translationGroup wordsDiv">
          <label class="placeholder">lorem ipsum</label>
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
      <div class="wordAndPicture bloom-draggable bloom-resizable">
        <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
        <div class="bloom-translationGroup wordsDiv">
          <label class="placeholder">lorem ipsum</label>
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
      <div class="wordAndPicture bloom-draggable bloom-resizable">
        <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
        <div class="bloom-translationGroup wordsDiv">
          <label class="placeholder">lorem ipsum</label>
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
      <div class="wordAndPicture bloom-draggable bloom-resizable">
        <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
        <div class="bloom-translationGroup wordsDiv">
          <label class="placeholder">lorem ipsum</label>
          <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
