DistFiles/factoryCollections/Templates/Basic Book/Basic Book.htm

<!--The following list all the pages in Basic Book, Decodable Reader, & Leveled Reader--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="Generator" content="Bloom"/>
    <meta name="BloomFormatVersion" content="2.0"/>
    <meta name="defaultNameForDerivedBooks" content="Book">
    <meta name="bloomBookId" content="056B6F11-4A6C-4942-B2BC-8861E62B03B3">
    <meta name="pageTemplateSource" content="Basic Book">
    <title>'Basic Book'</title>
    <link rel="stylesheet" href="basePage.css" type="text/css"/>
    <link rel="stylesheet" href="editMode.css" type="text/css"/>
    <link rel="stylesheet" href="editPaneGlobal.css" type="text/css"/>
    <link rel="stylesheet" href="Basic Book.css" type="text/css"/>
    <style type="text/css" title="userModifiedStyles">.BigWords-style { font-size: 45pt !important; text-align: center !important; }</style>
  </head>
  <body>
    <div id="bloomDataDiv">
      <div data-book="bookTitle" lang="en">Basic Book</div>
      <div data-book="styleNumberSequence" lang="*">0</div>
    </div>
    <div class="A5Portrait bloom-page numberedPage customPage bloom-combinedPage" data-page="extra" id="adcd48df-e9ab-4a07-afd4-6a24d0398382">
      <div lang="en" class="pageLabel">Basic Text &amp; Picture</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="split-pane horizontal-percent">
          <div style="bottom: 50%" class="split-pane-component position-top">
            <div class="split-pane-component-inner">
              <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
          </div>
          <div style="bottom: 50%" class="split-pane-divider horizontal-divider"></div>
          <!--NB: this split percent has to be the same as that used for upper!!!!!!-->
          <div style="height: 50%" class="split-pane-component position-bottom">
            <div class="split-pane-component-inner">
              <div class="bloom-translationGroup bloom-trailingElement normal-style">
                <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
                </div>
              </div>
            </div>
          </div>
          <div class="split-pane-resize-shim"></div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage customPage bloom-combinedPage" data-page="extra" id="adcd48df-e9ab-4a07-afd4-6a24d0398383">
      <div lang="en" class="pageLabel">Picture in Middle</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="split-pane horizontal-percent">
          <div style="bottom: 76%" class="split-pane-component position-top">
            <div class="split-pane-component-inner">
              <div class="bloom-translationGroup bloom-trailingElement normal-style">
                <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
                </div>
              </div>
            </div>
          </div>
          <div style="bottom: 76%" class="split-pane-divider horizontal-divider"></div>
          <!--NB: this split percent has to be the same as that used for upper!!!!!!-->
          <div style="height: 76%" class="split-pane-component position-bottom">
            <div class="split-pane-component-inner">
              <div class="split-pane horizontal-percent">
                <div style="bottom: 30%" class="split-pane-component position-top">
                  <div class="split-pane-component-inner">
                    <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
                    </div>
                  </div>
                </div>
                <div style="bottom: 30%" class="split-pane-divider horizontal-divider"></div>
                <!--NB: this split percent has to be the same as that used for upper!!!!!!-->
                <div style="height: 30%" class="split-pane-component position-bottom">
                  <div class="split-pane-component-inner">
                    <div class="bloom-translationGroup">
                      <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="split-pane-resize-shim"></div>
              </div>
            </div>
          </div>
          <div class="split-pane-resize-shim"></div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage customPage bloom-combinedPage" data-page="extra" id="adcd48df-e9ab-4a07-afd4-6a24d0398384">
      <div lang="en" class="pageLabel">Picture on Bottom</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="split-pane horizontal-percent">
          <div style="bottom: 50%" class="split-pane-component position-top">
            <div class="split-pane-component-inner">
              <div class="bloom-translationGroup bloom-trailingElement normal-style">
                <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
                </div>
              </div>
            </div>
          </div>
          <div style="bottom: 50%" class="split-pane-divider horizontal-divider"></div>
          <!--NB: this split percent has to be the same as that used for upper!!!!!!-->
          <div style="height: 50%" class="split-pane-component position-bottom">
            <div class="split-pane-component-inner">
              <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
          </div>
          <div class="split-pane-resize-shim"></div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage customPage" data-page="extra" id="adcd48df-e9ab-4a07-afd4-6a24d0398385">
      <div lang="en" class="pageLabel">Just a Picture</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="split-pane-component-inner">
          <div class="bloom-imageContainer"><img src="placeHolder.png" alt="Could not load the picture"/>
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage customPage" data-page="extra" id="a31c38d8-c1cb-4eb9-951b-d2840f6a8bdb">
      <div lang="en" class="pageLabel">Just Text</div>
      <div lang="en" class="pageDescription"></div>
      <div class="marginBox">
        <div class="split-pane-component-inner">
          <div class="bloom-translationGroup">
            <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage customPage bloom-combinedPage customPage" data-page="extra" id="aD115DFF-0415-4444-8E76-3D2A18DBBD27">
      <div lang="en" class="pageLabel">Picture &amp; Word</div>
      <div lang="en" class="pageDescription">Page with a picture on top and a large, centered word below.</div>
      <div class="marginBox">
        <div class="split-pane horizontal-percent">
          <div style="bottom: 50%" class="split-pane-component position-top">
            <div class="split-pane-component-inner">
              <div class="bloom-imageContainer bloom-leadingElement"><img src="placeHolder.png" alt="Could not load the picture"/>
              </div>
            </div>
          </div>
          <div style="bottom: 50%" class="split-pane-divider horizontal-divider"></div>
          <!--NB: this split percent has to be the same as that used for upper!!!!!!-->
          <div style="height: 50%" class="split-pane-component position-bottom">
            <div class="split-pane-component-inner">
              <div class="bloom-translationGroup bloom-trailingElement BigWords-style">
                <div lang="z" contenteditable="true" class="bloom-content1 bloom-editable">
                </div>
              </div>
            </div>
          </div>
          <div class="split-pane-resize-shim"></div>
        </div>
      </div>
    </div>
    <div class="A5Portrait bloom-page numberedPage customPage" data-page="extra" id="5dcd48df-e9ab-4a07-afd4-6a24d0398386">
      <div lang="en" class="pageLabel">Custom</div>
      <div lang="en" class="pageDescription">A blank page that allows you to add items.</div>
      <div class="marginBox origami-layout-mode">
        <div class="split-pane-component-inner">
          <div class="box-header-off bloom-translationGroup"></div>
        </div>
      </div>
    </div>
  </body>
</html>

DistFiles/factoryCollections/Templates/Basic Book/Basic Book.jade
include ../../../jade/bloom-foundation-mixins


mixin imagex
	+image.bloom-leadingElement(attributes)

mixin fieldx
	+field.bloom-trailingElement.normal-style(attributes)

mixin upper(percent)
	- requireOneArgument('percent', arguments);
	.split-pane-component.position-top(style='bottom: '+percent+'%')
		.split-pane-component-inner
			block
	.split-pane-divider.horizontal-divider(style='bottom: ' + percent + '%')

//NB: this split percent has to be the same as that used for upper!!!!!!
mixin lower(percent)
	- requireOneArgument('percent', arguments);
	.split-pane-component.position-bottom(style='height: ' + percent + '%')
		.split-pane-component-inner
			block

mixin stack
	.split-pane.horizontal-percent
		block
		.split-pane-resize-shim

doctype html
html
	head
		+metadata-standard
		//- This "Book" name is used for saving the file, until the user enters a title
		meta(name='defaultNameForDerivedBooks', content='Book')
		meta(name='bloomBookId', content='056B6F11-4A6C-4942-B2BC-8861E62B03B3')
		//- Eventually, we'll remove Bloom's need for this.
		meta(name='pageTemplateSource', content='Basic Book')
		title 'Basic Book'
		+stylesheets('Basic Book.css')
		style(type="text/css" title="userModifiedStyles")
			.BigWords-style { font-size: 45pt !important; text-align: center !important; }
	body
		+dataDiv
			+bookVariable-title('en', 'Basic Book')
			+bookVariable('styleNumberSequence', '*', '0')

		//+page-splittable-choice('Basic Text & Picture').imageOnTop#5dcd48df-e9ab-4a07-afd4-6a24d0398382
		//	+image-leading
		//	+field-trailing

		+page-splittable-choice-custom('Basic Text & Picture')#adcd48df-e9ab-4a07-afd4-6a24d0398382
			+stack
				+upper(50)
					+imagex
				+lower(50)
					+fieldx


		//+page-splittable-choice('Picture in Middle').imageInMiddle#5dcd48df-e9ab-4a07-afd4-6a24d0398383
		//	+field-trailing
		//	+image-leading
		//	+field-trailing

		+page-splittable-choice-custom('Picture in Middle')#adcd48df-e9ab-4a07-afd4-6a24d0398383
			+stack
				+upper(76)
					+fieldx
				+lower(76)
					+stack
						+upper(30)
							+imagex
						+lower(30)
							+field


		//+page-splittable-choice('Picture in Bottom').imageOnBottom#5dcd48df-e9ab-4a07-afd4-6a24d0398384
		//	+field-trailing
		//	+image-leading

		+page-splittable-choice-custom('Picture on Bottom')#adcd48df-e9ab-4a07-afd4-6a24d0398384
			+stack
				+upper(50)
					+fieldx
				+lower(50)
					+image

		//+page-choice('Just a Picture').imageWholePage#5dcd48df-e9ab-4a07-afd4-6a24d0398385
		//	+image
		//

		+page-choice('Just a Picture').customPage#adcd48df-e9ab-4a07-afd4-6a24d0398385
				.split-pane-component-inner
					+image

		//+page-choice('Just Text').textWholePage#d31c38d8-c1cb-4eb9-951b-d2840f6a8bdb
		//	+field-trailing.bloom-centerVertically
		//

		+page-choice('Just Text').customPage#a31c38d8-c1cb-4eb9-951b-d2840f6a8bdb
			.split-pane-component-inner
				+field

		//+page-choice('Picture & Word').pictureAndWordPage#FD115DFF-0415-4444-8E76-3D2A18DBBD27
		//	+image-leading
		//	+field(attributes).bloom-trailingElement.BigWords-style
		//

		+page-splittable-choice-custom('Picture & Word').customPage#aD115DFF-0415-4444-8E76-3D2A18DBBD27
			+stack
				+upper(50)
					+imagex
				+lower(50)
					+field.bloom-trailingElement.BigWords-style

		+page-Custom()
